<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="码农小杨的笔记" type="application/atom+xml" />






<meta name="description" content="这一篇我们学习Python中的多线程，日常工作CRUD很少使用到，但是作为一个有理想的小码农，我们当然要深度学习一下多线程啊！ Python中的全局解释器锁GIL我们首先看下Python中的GIL（global interpreter lock）。我们现在的编程环境是cpython，Python中的一个线程对应于c语言中的一个线程。在前期的Python中，为了简单化运行多线程，在解释器中增加一把全">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的多线程多进程和线程池编程-上">
<meta property="og:url" content="https://zhaobugs.com/2018/07/11/Python的多线程多进程和线程池编程（一）/index.html">
<meta property="og:site_name" content="码农小杨的笔记">
<meta property="og:description" content="这一篇我们学习Python中的多线程，日常工作CRUD很少使用到，但是作为一个有理想的小码农，我们当然要深度学习一下多线程啊！ Python中的全局解释器锁GIL我们首先看下Python中的GIL（global interpreter lock）。我们现在的编程环境是cpython，Python中的一个线程对应于c语言中的一个线程。在前期的Python中，为了简单化运行多线程，在解释器中增加一把全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1ft5wyv4mt6j31k0116wnp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g2ofva4fi0j30v00gedm9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1ft61h11mb6j31kw0n47g2.jpg">
<meta property="og:updated_time" content="2019-05-03T13:42:35.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的多线程多进程和线程池编程-上">
<meta name="twitter:description" content="这一篇我们学习Python中的多线程，日常工作CRUD很少使用到，但是作为一个有理想的小码农，我们当然要深度学习一下多线程啊！ Python中的全局解释器锁GIL我们首先看下Python中的GIL（global interpreter lock）。我们现在的编程环境是cpython，Python中的一个线程对应于c语言中的一个线程。在前期的Python中，为了简单化运行多线程，在解释器中增加一把全">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1ft5wyv4mt6j31k0116wnp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2018/07/11/Python的多线程多进程和线程池编程（一）/"/>





  <title>Python的多线程多进程和线程池编程-上 | 码农小杨的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小杨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2018/07/11/Python的多线程多进程和线程池编程（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小杨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的多线程多进程和线程池编程-上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T11:15:37+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/11/Python的多线程多进程和线程池编程（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/11/Python的多线程多进程和线程池编程（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/11/Python的多线程多进程和线程池编程（一）/" class="leancloud_visitors" data-flag-title="Python的多线程多进程和线程池编程-上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,602 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇我们学习Python中的多线程，日常工作CRUD很少使用到，但是作为一个有理想的小码农，我们当然要深度学习一下多线程啊！</p>
<h5 id="Python中的全局解释器锁GIL"><a href="#Python中的全局解释器锁GIL" class="headerlink" title="Python中的全局解释器锁GIL"></a>Python中的全局解释器锁GIL</h5><p>我们首先看下Python中的GIL（global interpreter lock）。我们现在的编程环境是cpython，Python中的一个线程对应于c语言中的一个线程。在前期的Python中，为了简单化运行多线程，在解释器中增加一把全局解释器锁，这把锁🔐使得同一时刻只有一个线程在一个CPU上执行字节码，无法将多个线程映射到多个CPU上。我们如果运行了一个进程，不管里面有多少个线程，只能运行在一个CPU上，这样就无法展现多CPU的优势。</p>
<p>对于多线程编程，并不是一个线程执行完毕再释放GIL，而是根据一些释放规则来的。</p>
<p>正是因为不是完全执行完一个线程之后释放GIL，因此多线程工作的时候如果不考虑线程同步，就会出现问题。</p>
<p>我们来验证一下是否是一个线程执行完毕之后再释放GIL的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对全局变量加</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 1. dosomething1</span></span><br><span class="line">    <span class="comment"># 2. io操作  执行到这里的时候 会释放GIL</span></span><br><span class="line">    <span class="comment"># 3. dosomething3</span></span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">        total += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对全局变量减</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">        total -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">thread1 = threading.Thread(target=add)</span><br><span class="line">thread2 = threading.Thread(target=desc)</span><br><span class="line"><span class="comment"># 开启线程</span></span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待结束</span></span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line">print(total)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行三次输出结果</span></span><br><span class="line"><span class="number">52164</span></span><br><span class="line"><span class="number">-515962</span></span><br><span class="line"><span class="number">312919</span></span><br></pre></td></tr></table></figure>
<p>理论上执行结果应该为0，但是三次执行之后全不为0，这就验证了并不是在一个线程结束之后才释放GIL。</p>
<p><strong>GIL会在三种情况下释放</strong></p>
<ol>
<li>GIL会根据执行的字节码行数释放</li>
<li>设置时间片来释放</li>
<li>GIL在遇到IO操作的时候回主动释放</li>
</ol>
<p>正是因为在遇到IO操作的时候回主动释放GIL，因此多线程在IO操作频繁的情况下非常实用。</p>
<h5 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h5><blockquote>
<p>线程是系统能够切换和调度的最小单元。</p>
</blockquote>
<p>对于IO操作来说，多线程和多进程性能差别不大（多线程新能稍微好点），对于操作系统来说，线程之前的切换更加容易。</p>
<h6 id="通过Thread类实例化来实现多线程"><a href="#通过Thread类实例化来实现多线程" class="headerlink" title="通过Thread类实例化来实现多线程"></a>通过Thread类实例化来实现多线程</h6><p>我们先看下一个截图，通过模拟一个爬虫来学习。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ft5wyv4mt6j31k0116wnp.jpg" alt="image-20180711143844606"></p>
<p>截图中的last_time不是我们期望的6而是接近0的小数，为什么这样呢？</p>
<p>这是因为我们使用了main作为代码入口，相当于也开启了一个线程，我们打开debug调试窗看到的确有三个线程，当只是调用start函数开启线程后，三个线程是并行的，主线程是直接往下执行的，因此为0。</p>
<p>我们可以通过<code>setDaemon</code>将线程设置为守护线程，当主线程退出后，守护线程也不再执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thread1.setDaemon(<span class="keyword">True</span>)</span><br><span class="line">thread2.setDaemon(<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以通过<code>join</code>设置主线程等待子线程执行完毕再执行 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于操作系统来说 线程是能够切换和调度的最小单元</span></span><br><span class="line"><span class="comment"># 对于io操作来说，多线程和多进程性能差别不大</span></span><br><span class="line"><span class="comment"># 1.通过Thread类实例化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detail_html</span><span class="params">(url)</span>:</span></span><br><span class="line">    print(<span class="string">"get detail html started"</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">"get detail html end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detail_url</span><span class="params">(url)</span>:</span></span><br><span class="line">    print(<span class="string">"get detail url started"</span>)</span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    print(<span class="string">"get detail url end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    thread1 = threading.Thread(target=get_detail_html, args=(<span class="string">""</span>, ))</span><br><span class="line">    thread2 = threading.Thread(target=get_detail_url, args=(<span class="string">""</span>, ))</span><br><span class="line">    start_time = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># thread1.setDaemon(True)</span></span><br><span class="line">    <span class="comment"># thread2.setDaemon(True)</span></span><br><span class="line">    thread1.start()</span><br><span class="line">    thread2.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置等待两个线程结束之后再执行主线程</span></span><br><span class="line">    thread1.join()</span><br><span class="line">    thread2.join()</span><br><span class="line"></span><br><span class="line">    last_time = time.time() - start_time</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"last time: &#123;&#125;"</span>.format(last_time))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">get detail html started</span><br><span class="line">get detail url started</span><br><span class="line">get detail html end</span><br><span class="line">get detail url end</span><br><span class="line">last time: <span class="number">4.005519151687622</span></span><br></pre></td></tr></table></figure>
<p>从执行结果我们看到：</p>
<p>主线程是在子线程执行完毕之后再执行的，程序执行时间是4秒（是线程中的最大时间），是并发执行的。</p>
<h6 id="通过继承Thread来实现多线程"><a href="#通过继承Thread来实现多线程" class="headerlink" title="通过继承Thread来实现多线程"></a>通过继承Thread来实现多线程</h6><p>在代码量比较小的情况下，我们可以使用上面的方式，在代码量大的时候，我们需要通过继承Thread来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetDetailHtml</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        super().__init__(name=name)</span><br><span class="line">		</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用Thread 类需要重写 run 方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line">        print(<span class="string">"get detail html started"</span>)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        print(<span class="string">"get detail html end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetDetailUrl</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        super().__init__(name=name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line">        print(<span class="string">"get detail url started"</span>)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">        print(<span class="string">"get detail url end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    thread1 = GetDetailHtml(<span class="string">"get_detail_html"</span>)</span><br><span class="line">    thread2 = GetDetailUrl(<span class="string">"get_detail_url"</span>)</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    thread1.start()</span><br><span class="line">    thread2.start()</span><br><span class="line"></span><br><span class="line">    thread1.join()</span><br><span class="line">    thread2.join()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"last time: &#123;&#125;"</span>.format(time.time() - start_time))</span><br><span class="line">    </span><br><span class="line">输出结果和上面的一直:</span><br><span class="line">get_detail_html</span><br><span class="line">get detail html started</span><br><span class="line">get_detail_url</span><br><span class="line">get detail url started</span><br><span class="line">get detail html end</span><br><span class="line">get detail url end</span><br><span class="line">last time: <span class="number">4.001453161239624</span></span><br></pre></td></tr></table></figure>
<p>我们通过继承Thread并重写<code>run</code>方法，也能实现多线程。</p>
<p>使用继承Thread类可以实现一些逻辑复杂的多线程编程，实现自己的逻辑。比如我们可以在实例化的时候指定线程的名字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super().__init__(name=name)</span><br></pre></td></tr></table></figure>
<p>这里之所以使用<code>super</code>关键字，是因为<code>Thread</code>类实例化的时候已经有了name属性，我们直接复用父类的属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Thread的实例化方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, group=None, target=None, name=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             args=<span class="params">()</span>, kwargs=None, *, daemon=None)</span>:</span></span><br></pre></td></tr></table></figure>
<h5 id="线程间通信-共享变量和Queue"><a href="#线程间通信-共享变量和Queue" class="headerlink" title="线程间通信-共享变量和Queue"></a>线程间通信-共享变量和Queue</h5><h6 id="使用共享变量通信"><a href="#使用共享变量通信" class="headerlink" title="使用共享变量通信"></a>使用共享变量通信</h6><p>使用共享变量（global）进行线程间通信不是线程安全的，如果想使用需要增加一把锁。</p>
<h6 id="使用Queue进行线程同步"><a href="#使用Queue进行线程同步" class="headerlink" title="使用Queue进行线程同步"></a>使用Queue进行线程同步</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过queue的方式进行线程间同步</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detail_html</span><span class="params">(queue)</span>:</span></span><br><span class="line">    <span class="comment"># 爬取文章详情页</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># get 方法是阻塞方式，当不存在数据的时候，一直阻塞着</span></span><br><span class="line">        url = queue.get()</span><br><span class="line">        print(<span class="string">"get detail html started"</span>)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        print(<span class="string">"get detail html end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detail_url</span><span class="params">(queue)</span>:</span></span><br><span class="line">    <span class="comment"># 爬取文章列表页</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        print(<span class="string">"get detail url started"</span>)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">            <span class="comment"># 使用put方法往queue中放数据</span></span><br><span class="line">            queue.put(<span class="string">"http://projectsedu.com/&#123;id&#125;"</span>.format(id=i))</span><br><span class="line">        print(<span class="string">"get detail url end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    detail_url_queue = Queue(maxsize=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">    thread_detail_url = threading.Thread(target=get_detail_url, args=(detail_url_queue,))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        html_thread = threading.Thread(target=get_detail_html, args=(detail_url_queue,))</span><br><span class="line">        html_thread.start()</span><br><span class="line">    start_time = time.time()</span><br><span class="line">		</span><br><span class="line">    <span class="comment"># 下面的两个 函数 都是 Queue 的</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 发送一个task_done函数到队列 </span></span><br><span class="line">    detail_url_queue.task_done()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># join函数会一直阻塞主线程，直至获得一个task_done</span></span><br><span class="line">    detail_url_queue.join()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 上面两个是成对出现，因此我们可以实现一些逻辑，比如在执行到某个程度的时候，发送一个task_done来停止主线程</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"last time: &#123;&#125;"</span>.format(time.time() - start_time))</span><br></pre></td></tr></table></figure>
<p>使用<code>Queue</code>相比于共享变量是线程安全的，我们看下源码为什么</p>
<p>首先看下get方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, block=True, timeout=None)</span>:</span></span><br><span class="line">        <span class="string">'''Remove and return an item from the queue.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        If optional args 'block' is true and 'timeout' is None (the default),</span></span><br><span class="line"><span class="string">        block if necessary until an item is available. If 'timeout' is</span></span><br><span class="line"><span class="string">        a non-negative number, it blocks at most 'timeout' seconds and raises</span></span><br><span class="line"><span class="string">        the Empty exception if no item was available within that time.</span></span><br><span class="line"><span class="string">        Otherwise ('block' is false), return an item if one is immediately</span></span><br><span class="line"><span class="string">        available, else raise the Empty exception ('timeout' is ignored</span></span><br><span class="line"><span class="string">        in that case).</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="keyword">with</span> self.not_empty:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> block:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> self._qsize():</span><br><span class="line">                    <span class="keyword">raise</span> Empty</span><br><span class="line">            <span class="keyword">elif</span> timeout <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                <span class="keyword">while</span> <span class="keyword">not</span> self._qsize():</span><br><span class="line">                    self.not_empty.wait()</span><br><span class="line">            <span class="keyword">elif</span> timeout &lt; <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">"'timeout' must be a non-negative number"</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                endtime = time() + timeout</span><br><span class="line">                <span class="keyword">while</span> <span class="keyword">not</span> self._qsize():</span><br><span class="line">                    remaining = endtime - time()</span><br><span class="line">                    <span class="keyword">if</span> remaining &lt;= <span class="number">0.0</span>:</span><br><span class="line">                        <span class="keyword">raise</span> Empty</span><br><span class="line">                    self.not_empty.wait(remaining)</span><br><span class="line">            item = self._get()</span><br><span class="line">            self.not_full.notify()</span><br><span class="line">            <span class="keyword">return</span> item</span><br><span class="line">            </span><br><span class="line"><span class="comment"># 深入  item = self._get()</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_init</span><span class="params">(self, maxsize)</span>:</span></span><br><span class="line">        self.queue = deque()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_qsize</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.queue)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Put a new item in the queue</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_put</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.queue.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Get an item from the queue</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.queue.popleft()</span><br></pre></td></tr></table></figure>
<p>我们看到上述的代码段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![image-20180711161117315](https://ws2.sinaimg.cn/large/006tKfTcgy1ft5zn5fa22j31kw0iztfw.jpg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们可以详细查看下`Queue`的方法有哪些，图片左侧。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 线程同步Lock、RLock</span><br><span class="line"></span><br><span class="line">在最开始我们学习GIL的时候，使用共享变量进行线程通信，出现了问题，为什么会出现问题呢？</span><br><span class="line"></span><br><span class="line">我们将那两个方法简化下，看看字节码：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">a = 0</span><br><span class="line"></span><br><span class="line">def add1(a):</span><br><span class="line">    a += 1</span><br><span class="line"></span><br><span class="line">def desc1(a):</span><br><span class="line">    a -= 1</span><br><span class="line"></span><br><span class="line">import dis</span><br><span class="line">print(dis.dis(add1))</span><br><span class="line">print(dis.dis(desc1))</span><br><span class="line"></span><br><span class="line"># 对应字节码</span><br><span class="line"> 10           0 LOAD_FAST                0 (a)	1. load a a=0</span><br><span class="line">              2 LOAD_CONST               1 (1)	2. load 1 1</span><br><span class="line">              4 INPLACE_ADD											3. + 1</span><br><span class="line">              6 STORE_FAST               0 (a)  4. 赋值给a 1=1</span><br><span class="line">              8 LOAD_CONST               0 (None)</span><br><span class="line">             10 RETURN_VALUE</span><br><span class="line">None</span><br><span class="line"> 13           0 LOAD_FAST                0 (a)	1. load a a=0</span><br><span class="line">              2 LOAD_CONST               1 (1)	2. load 1 1</span><br><span class="line">              4 INPLACE_SUBTRACT								3. - 1</span><br><span class="line">              6 STORE_FAST               0 (a)	4. 赋值给a 1=1</span><br><span class="line">              8 LOAD_CONST               0 (None)</span><br><span class="line">             10 RETURN_VALUE</span><br><span class="line">None</span><br></pre></td></tr></table></figure></p>
<p>两个函数的字节码如上面所示，在依次执行字节码的过程中，有可能出现线程切换导致变量赋值在了不同的函数上面，例如第四步。这样导致最终的返回值不是0。</p>
<p>为了解决上面的问题，我们需要指定一段代码段要全部运行，即加把锁。也就是说凡是用锁锁上的代码段，只能有一段在执行，只有释放了锁之后，其他代码段才能执行。</p>
<h6 id="使用Lock进行线程同步"><a href="#使用Lock进行线程同步" class="headerlink" title="使用Lock进行线程同步"></a>使用Lock进行线程同步</h6><p>我们使用一开始的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Lock, RLock, Condition  <span class="comment"># 可重入的锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在同一个线程里面，可以连续调用多次acquire， 一定要注意acquire的次数要和release的次数相等</span></span><br><span class="line"></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先生成一个锁</span></span><br><span class="line">lock = Lock()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> lock</span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">      	<span class="comment"># 我们使用锁 将下面的代码(对应的字节码)加锁</span></span><br><span class="line">      	</span><br><span class="line">        <span class="comment"># 使用acquire来获得锁，只有获得锁的才能执行</span></span><br><span class="line">        lock.acquire()</span><br><span class="line">        total += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 使用release释放锁，必须释放掉不然会一直阻塞</span></span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="keyword">global</span> lock</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">        lock.acquire()</span><br><span class="line">        total -= <span class="number">1</span></span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">thread1 = threading.Thread(target=add)</span><br><span class="line">thread2 = threading.Thread(target=desc)</span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line">print(total)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>当我们加了锁之后，无论运行多少次都是0。</p>
<p>是不是加了锁就是完美大吉了呢？答案是不。</p>
<p><strong>锁的存在会有两个问题：</strong></p>
<ol>
<li>影响性能(获取锁 和释放锁都会消耗时间)</li>
<li>会引起死锁</li>
</ol>
<p>引起死锁的情况大致包括：循环等待变量释放，连续两次调用<code>acquire</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lock.acquire()</span><br><span class="line">lock.acquire()</span><br><span class="line">total += <span class="number">1</span></span><br><span class="line">lock.release()</span><br><span class="line">lock.release()</span><br></pre></td></tr></table></figure>
<p>上面这种方式，就会容易出现死锁，因为在<code>acquire</code>后没有释放，再次<code>acquire</code>。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g2ofva4fi0j30v00gedm9.jpg" alt="image-20190503211457771"></p>
<p>上面图片也是连续调用两次<code>acquire</code>的例子。</p>
<p>针对这种问题，我们可以使用可重入锁：<code>RLock</code>。</p>
<p>可重入顾名思义就是可以多次获取锁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">locl = RLock</span><br><span class="line">lock.acquire()</span><br><span class="line">lock.acquire()</span><br><span class="line">total += <span class="number">1</span></span><br><span class="line">lock.release()</span><br><span class="line">lock.release()</span><br></pre></td></tr></table></figure>
<p>当我们把锁改为可重入锁之后连续两次调用<code>acquire</code>就不会出现死锁可。</p>
<blockquote>
<p>注意：这里所说的可以多次调用是指在同一个线程中，一定要注意acquire的次数要和release的次数相等</p>
</blockquote>
<h5 id="线程同步-条件变量condition"><a href="#线程同步-条件变量condition" class="headerlink" title="线程同步-条件变量condition"></a>线程同步-条件变量condition</h5><p>条件变量， 用于复杂的线程间同步</p>
<p>这一节我们通过条件变量condition来进行线程同步来实现下面的对话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">天猫精灵 : 小爱同学 </span><br><span class="line">小爱 : 在 </span><br><span class="line">天猫精灵 : 我们来对古诗吧 </span><br><span class="line">小爱 : 好啊 </span><br><span class="line">天猫精灵 : 我住长江头 </span><br><span class="line">小爱 : 君住长江尾 </span><br><span class="line">天猫精灵 : 日日思君不见君 </span><br><span class="line">小爱 : 共饮长江水 </span><br><span class="line">天猫精灵 : 此水几时休 </span><br><span class="line">小爱 : 此恨何时已 </span><br><span class="line">天猫精灵 : 只愿君心似我心 </span><br><span class="line">小爱 : 定不负相思意</span><br></pre></td></tr></table></figure>
<p>我们先看下condition的源码:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1ft61h11mb6j31kw0n47g2.jpg" alt="image-20180711171435585"></p>
<p>我们看左侧，Condition实现了上下文协议，因此可以使用with语句。里面有两个关键函数。</p>
<blockquote>
<p>wait 在等待线程被唤醒 必须由 notify唤醒才能往下执行代码</p>
</blockquote>
<blockquote>
<p>notify向外通知信息</p>
</blockquote>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XiaoAi</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cond)</span>:</span></span><br><span class="line">        super().__init__(name=<span class="string">"小爱"</span>)</span><br><span class="line">        self.cond = cond</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> self.cond:</span><br><span class="line">            <span class="comment"># 这里需要别的线程notify才能启动</span></span><br><span class="line">            <span class="comment"># 在调用with cond之后才能调用wait或者notify方法</span></span><br><span class="line">            <span class="comment"># 这里如果不使用with语句 也可以使用self.cond.acquire()</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># self.cond.acquire()</span></span><br><span class="line">            </span><br><span class="line">            self.cond.wait() <span class="comment"># 这里先启动小爱同学 然后让其等待</span></span><br><span class="line">            print(<span class="string">"&#123;&#125; : 在 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line"></span><br><span class="line">            self.cond.wait()</span><br><span class="line">            print(<span class="string">"&#123;&#125; : 好啊 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line"></span><br><span class="line">            self.cond.wait()</span><br><span class="line">            print(<span class="string">"&#123;&#125; : 君住长江尾 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line"></span><br><span class="line">            self.cond.wait()</span><br><span class="line">            print(<span class="string">"&#123;&#125; : 共饮长江水 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line"></span><br><span class="line">            self.cond.wait()</span><br><span class="line">            print(<span class="string">"&#123;&#125; : 此恨何时已 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line"></span><br><span class="line">            self.cond.wait()</span><br><span class="line">            print(<span class="string">"&#123;&#125; : 定不负相思意 "</span>.format(self.name))</span><br><span class="line">            self.cond.notify()</span><br><span class="line">            <span class="comment"># 如果上面使用的是self.cond.acquire() 这里需要使用release来释放锁</span></span><br><span class="line">            <span class="comment"># self.cond.release()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TianMao</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cond)</span>:</span></span><br><span class="line">        super().__init__(name=<span class="string">"天猫精灵"</span>)</span><br><span class="line">        self.cond = cond</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">				self.cond.acquire()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 小爱同学 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        <span class="comment"># 发送信号给等待的wait</span></span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 我们来对古诗吧 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 我住长江头 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 日日思君不见君 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 此水几时休 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        print(<span class="string">"&#123;&#125; : 只愿君心似我心 "</span>.format(self.name))</span><br><span class="line">        self.cond.notify()</span><br><span class="line">        </span><br><span class="line">        self.cond.wait()</span><br><span class="line">        self.cond.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">from</span> concurrent <span class="keyword">import</span> futures</span><br><span class="line"></span><br><span class="line">    cond = threading.Condition()</span><br><span class="line">    xiaoai = XiaoAi(cond)</span><br><span class="line">    tianmao = TianMao(cond)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 启动顺序很重要</span></span><br><span class="line">    xiaoai.start()</span><br><span class="line">    tianmao.start()</span><br></pre></td></tr></table></figure>
<p>上面代码可能有的同学就疑惑了，为什么小爱同学先启动，可以看上面说的知识点。</p>
<p>我们再看下源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Condition</span>:</span></span><br><span class="line">    <span class="string">"""Class that implements a condition variable.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    A condition variable allows one or more threads to wait until they are</span></span><br><span class="line"><span class="string">    notified by another thread.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If the lock argument is given and not None, it must be a Lock or RLock</span></span><br><span class="line"><span class="string">    object, and it is used as the underlying lock. Otherwise, a new RLock object</span></span><br><span class="line"><span class="string">    is created and used as the underlying lock.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lock=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> lock <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            lock = RLock()</span><br><span class="line">        self._lock = lock</span><br><span class="line">        <span class="comment"># Export the lock's acquire() and release() methods</span></span><br><span class="line">        self.acquire = lock.acquire</span><br><span class="line">        self.release = lock.release</span><br><span class="line">        <span class="comment"># If the lock defines _release_save() and/or _acquire_restore(),</span></span><br><span class="line">        <span class="comment"># these override the default implementations (which just call</span></span><br><span class="line">        <span class="comment"># release() and acquire() on the lock).  Ditto for _is_owned().</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._release_save = lock._release_save</span><br><span class="line">        <span class="keyword">except</span> AttributeError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._acquire_restore = lock._acquire_restore</span><br><span class="line">        <span class="keyword">except</span> AttributeError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._is_owned = lock._is_owned</span><br><span class="line">        <span class="keyword">except</span> AttributeError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        self._waiters = _deque()</span><br></pre></td></tr></table></figure>
<p>在condition中也是需要锁的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wait</span><span class="params">(self, timeout=None)</span>:</span></span><br><span class="line">    <span class="string">"""Wait until notified or until a timeout occurs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If the calling thread has not acquired the lock when this method is</span></span><br><span class="line"><span class="string">    called, a RuntimeError is raised.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This method releases the underlying lock, and then blocks until it is</span></span><br><span class="line"><span class="string">    awakened by a notify() or notify_all() call for the same condition</span></span><br><span class="line"><span class="string">    variable in another thread, or until the optional timeout occurs. Once</span></span><br><span class="line"><span class="string">    awakened or timed out, it re-acquires the lock and returns.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    When the timeout argument is present and not None, it should be a</span></span><br><span class="line"><span class="string">    floating point number specifying a timeout for the operation in seconds</span></span><br><span class="line"><span class="string">    (or fractions thereof).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    When the underlying lock is an RLock, it is not released using its</span></span><br><span class="line"><span class="string">    release() method, since this may not actually unlock the lock when it</span></span><br><span class="line"><span class="string">    was acquired multiple times recursively. Instead, an internal interface</span></span><br><span class="line"><span class="string">    of the RLock class is used, which really unlocks it even when it has</span></span><br><span class="line"><span class="string">    been recursively acquired several times. Another internal interface is</span></span><br><span class="line"><span class="string">    then used to restore the recursion level when the lock is reacquired.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self._is_owned():</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"cannot wait on un-acquired lock"</span>)</span><br><span class="line">    waiter = _allocate_lock()</span><br><span class="line">    waiter.acquire()</span><br><span class="line">    self._waiters.append(waiter)</span><br><span class="line">    saved_state = self._release_save()</span><br><span class="line">    gotit = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">try</span>:    <span class="comment"># restore state no matter what (e.g., KeyboardInterrupt)</span></span><br><span class="line">        <span class="keyword">if</span> timeout <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            waiter.acquire()</span><br><span class="line">            gotit = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> timeout &gt; <span class="number">0</span>:</span><br><span class="line">                gotit = waiter.acquire(<span class="keyword">True</span>, timeout)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                gotit = waiter.acquire(<span class="keyword">False</span>)</span><br><span class="line">        <span class="keyword">return</span> gotit</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        self._acquire_restore(saved_state)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> gotit:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self._waiters.remove(waiter)</span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>对于wait方法，注释文档中有说明，在一个线程中的wait方法，需要传入条件变量，即需由其他线程的notify通知才能启动。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notify</span><span class="params">(self, n=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Wake up one or more threads waiting on this condition, if any.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If the calling thread has not acquired the lock when this method is</span></span><br><span class="line"><span class="string">    called, a RuntimeError is raised.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This method wakes up at most n of the threads waiting for the condition</span></span><br><span class="line"><span class="string">    variable; it is a no-op if no threads are waiting.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self._is_owned():</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"cannot notify on un-acquired lock"</span>)</span><br><span class="line">    all_waiters = self._waiters</span><br><span class="line">    waiters_to_notify = _deque(_islice(all_waiters, n))</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> waiters_to_notify:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> waiter <span class="keyword">in</span> waiters_to_notify:</span><br><span class="line">        waiter.release()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            all_waiters.remove(waiter)</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<pre><code>condition有两层锁， 一把底层锁会在线程调用了wait方法的时候释放， 上面的锁会在每次调用wait的时候分配一把并放入到cond的等待队列中，等到notify方法的唤醒
</code></pre><p>首先代码执行到小爱同学：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> self.cond:</span><br><span class="line">        self.cond.wait()</span><br></pre></td></tr></table></figure>
<p>代码执行到这里将会阻塞，我们看下<code>wait</code>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">waiter = _allocate_lock()	<span class="comment"># 生成一把锁</span></span><br><span class="line">waiter.acquire()	<span class="comment"># 获得锁</span></span><br><span class="line">self._waiters.append(waiter)	<span class="comment"># 将锁追加到一个双端队列中</span></span><br><span class="line">saved_state = self._release_save()	<span class="comment"># 释放底层锁即条件变量对象的锁</span></span><br></pre></td></tr></table></figure>
<p>这段代码将会阻塞下去，这时候天猫精灵线程就开始运行了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">self.cond.acquire()</span><br><span class="line">    print(<span class="string">"&#123;&#125; : 小爱同学 "</span>.format(self.name))</span><br><span class="line">    self.cond.notify()</span><br><span class="line">    <span class="comment"># 发送信号给等待的wait</span></span><br><span class="line">    self.cond.wait()</span><br></pre></td></tr></table></figure>
<p>代码执行到这里又会阻塞下去。</p>
<p>如此周而复始，一直到结束。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小码农 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i>Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/使用Python生成PDF-reportlab篇/" rel="next" title="使用Python生成PDF-reportlab篇">
                <i class="fa fa-chevron-left"></i> 使用Python生成PDF-reportlab篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/Python的多线程多进程和线程池编程（二）/" rel="prev" title="python多线程多进程和线程池编程-下">
                python多线程多进程和线程池编程-下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="小码农" />
            
              <p class="site-author-name" itemprop="name">小码农</p>
              <p class="site-description motion-element" itemprop="description">小码农一只</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Python中的全局解释器锁GIL"><span class="nav-number">1.</span> <span class="nav-text">Python中的全局解释器锁GIL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程编程"><span class="nav-number">2.</span> <span class="nav-text">多线程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#通过Thread类实例化来实现多线程"><span class="nav-number">2.1.</span> <span class="nav-text">通过Thread类实例化来实现多线程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过继承Thread来实现多线程"><span class="nav-number">2.2.</span> <span class="nav-text">通过继承Thread来实现多线程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程间通信-共享变量和Queue"><span class="nav-number">3.</span> <span class="nav-text">线程间通信-共享变量和Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用共享变量通信"><span class="nav-number">3.1.</span> <span class="nav-text">使用共享变量通信</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Queue进行线程同步"><span class="nav-number">3.2.</span> <span class="nav-text">使用Queue进行线程同步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Lock进行线程同步"><span class="nav-number">3.3.</span> <span class="nav-text">使用Lock进行线程同步</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步-条件变量condition"><span class="nav-number">4.</span> <span class="nav-text">线程同步-条件变量condition</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小码农</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
