<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />





  <link rel="alternate" href="/atom.xml" title="Coderyang的笔记" type="application/atom+xml" />






<meta name="description" content="相同server_name多个虚拟主机读取的优先级问题场景 123456789101112131415server &amp;#123;    listen 80;    server_name testserver1 www.imooc.com;    location &amp;#123;        ...    &amp;#125;&amp;#125;server &amp;#123;    listen 80;    ser">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx之旅-架构篇-常见问题">
<meta property="og:url" content="https://zhaobugs.com/2018/12/21/Nginx之旅-架构篇-常见问题/index.html">
<meta property="og:site_name" content="Coderyang的笔记">
<meta property="og:description" content="相同server_name多个虚拟主机读取的优先级问题场景 123456789101112131415server &amp;#123;    listen 80;    server_name testserver1 www.imooc.com;    location &amp;#123;        ...    &amp;#125;&amp;#125;server &amp;#123;    listen 80;    ser">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/15/ruTRIK.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/rQ0QQU.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1vYND.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/r3SvKs.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/r3pFGF.png">
<meta property="og:updated_time" content="2020-12-16T16:24:59.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx之旅-架构篇-常见问题">
<meta name="twitter:description" content="相同server_name多个虚拟主机读取的优先级问题场景 123456789101112131415server &amp;#123;    listen 80;    server_name testserver1 www.imooc.com;    location &amp;#123;        ...    &amp;#125;&amp;#125;server &amp;#123;    listen 80;    ser">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/15/ruTRIK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2018/12/21/Nginx之旅-架构篇-常见问题/"/>





  <title>Nginx之旅-架构篇-常见问题 | Coderyang的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coderyang的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2018/12/21/Nginx之旅-架构篇-常见问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coderyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coderyang的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx之旅-架构篇-常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T20:15:38+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/21/Nginx之旅-架构篇-常见问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/21/Nginx之旅-架构篇-常见问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/21/Nginx之旅-架构篇-常见问题/" class="leancloud_visitors" data-flag-title="Nginx之旅-架构篇-常见问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,010 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="相同server-name多个虚拟主机读取的优先级"><a href="#相同server-name多个虚拟主机读取的优先级" class="headerlink" title="相同server_name多个虚拟主机读取的优先级"></a>相同server_name多个虚拟主机读取的优先级</h5><p>问题场景</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> testserver1 www.imooc.com;</span><br><span class="line">    <span class="section">location</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> testserver2 www.imooc.com;</span><br><span class="line">    <span class="section">location</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面有两个server具有相同的server_name。</p>
<p>优先级顺序为读取到的配置文件的优先级，几多个虚拟主机具有相同<code>server_name</code>的情况下会优先使用最先读取到的配置文件（哪个虚拟主机的配置文件先读到，就用哪个）。</p>
<h5 id="一个虚拟主机下多个location匹配优先级"><a href="#一个虚拟主机下多个location匹配优先级" class="headerlink" title="一个虚拟主机下多个location匹配优先级"></a>一个虚拟主机下多个location匹配优先级</h5><p>匹配顺序如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=	进行普通字符精确匹配，也就是完全匹配</span><br><span class="line">^~	表示普通字符匹配，使用前缀匹配</span><br><span class="line">~\~* 表示执行一个正则匹配()</span><br></pre></td></tr></table></figure>
<p> 前两个为精确匹配，匹配到之后就不再往下匹配。</p>
<p>第三个为正则匹配，即使匹配到也会往下匹配，查看是否存在更加精准的匹配，如果没有就会使用第一次的匹配结果。其中<code>~*</code>表示不区分大小写，<code>~</code>区分大小写。</p>
<p>我们看下老师的🌰</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> = /code1/ &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /code1/index.html <span class="literal">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ /code.*</span> &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /code3/index.html <span class="literal">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /code &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /code2/index.html <span class="literal">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面如果我们直接访问<code>/code1/</code>访问到的是第一个<code>location</code>，我们把第一个注释掉的情况下，访问到的将会是第三个<code>location</code>。这是因为正则匹配的优先级没有<code>^~</code>高。</p>
<h5 id="Nginx的try-files的使用"><a href="#Nginx的try-files的使用" class="headerlink" title="Nginx的try_files的使用"></a>Nginx的try_files的使用</h5><p>按顺序查找文件是否存在，如果存在则返回文件内容，如果不存在则会对路径进行对应的规则。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面配置的含义是我们访问一个<code>uri</code>的时候先去查找是否存在，如果不存在则会为<code>uri</code>添加一个<code>/</code>后缀。如果加了后缀还不存在则会返回<code>/index.php</code>文件。</p>
<p>我们看下老师的🌰：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span> /opt/app/code;</span><br><span class="line">    <span class="attribute">try_files</span> /cache <span class="variable">$uri</span> <span class="variable">@java_page</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="variable">@java_page</span>&#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:9090;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面配置的含义是将请求先放到<code>/cache</code>下查找，如果查找不到再去访问<code>uri</code>如果还是找不到再去查找下面的<code>location</code>。</p>
<p>适用场景：让用户先去访问缓存文件区，如果缓存不存在再去请求逻辑区。</p>
<h5 id="Nginx的alias和root区别"><a href="#Nginx的alias和root区别" class="headerlink" title="Nginx的alias和root区别"></a>Nginx的alias和root区别</h5><p><code>root</code>是用于指定程序的目录位置。</p>
<p>我们看下<code>root</code>的请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /request_path/image/ &#123;</span><br><span class="line">    <span class="attribute">root</span> /local_path/image/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们访问下面一个url</span></span><br><span class="line">http://www.imooc.com/request_path/image/cat.png</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际访问的地址为</span></span><br><span class="line">/local_path/image/request_path/image/cat.png</span><br></pre></td></tr></table></figure>
<p>实际访问地址就是<code>root</code>指定路径和请求路径的结合。</p>
<p>再看下<code>alias</code>的请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /request_path/image/ &#123;</span><br><span class="line">    <span class="attribute">alias</span> /local_path/image/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们访问下面一个url</span></span><br><span class="line">http://www.imooc.com/request_path/image/cat.png</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际请求路径</span></span><br><span class="line">/local_path/image/cat.png</span><br></pre></td></tr></table></figure>
<p>实际访问地址是<code>alias</code>指定地址和文件地址结合（除了<code>location</code>匹配）。</p>
<h6 id="如何获取用户真实的ip信息"><a href="#如何获取用户真实的ip信息" class="headerlink" title="如何获取用户真实的ip信息"></a>如何获取用户真实的ip信息</h6><p><a href="https://imgchr.com/i/ruTRIK" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/15/ruTRIK.png" alt="ruTRIK.png"></a></p>
<p>当一个用户经过多层代理的时候，如果获取到用户真实的IP呢？</p>
<p>在第一级代理的时候，告诉代理设置一个请求头给传过来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在一级代理设置 放到头信息中</span><br><span class="line">set x_real_ip = $remote_addr</span><br><span class="line"></span><br><span class="line">在服务器中获取到头信息</span><br><span class="line">$x_real_ip=IP1</span><br></pre></td></tr></table></figure>
<h5 id="Nginx中常见错误码"><a href="#Nginx中常见错误码" class="headerlink" title="Nginx中常见错误码"></a>Nginx中常见错误码</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Nginx: 413 Request Entity Too Large  表示用户请求数据过大</span><br><span class="line">解决方式对文件上传进行限制  修改 client_max_body_size</span><br><span class="line"></span><br><span class="line">502 bad gateway 后端服务无响应 </span><br><span class="line">tomcat关闭等原因</span><br><span class="line"></span><br><span class="line">504 Gateway Time-out 后端服务执行超时</span><br><span class="line">后端服务是执行，但是可能是连接数据库耗时太长或其他原因导致超时 超过Nginx的默认等待时间是60s</span><br></pre></td></tr></table></figure>
<h5 id="Nginx的性能优化"><a href="#Nginx的性能优化" class="headerlink" title="Nginx的性能优化"></a>Nginx的性能优化</h5><h6 id="性能优化考虑点"><a href="#性能优化考虑点" class="headerlink" title="性能优化考虑点"></a>性能优化考虑点</h6><ol>
<li><p>当前系统结构瓶颈</p>
<p>观察指标、压力测试</p>
</li>
<li><p>了解业务模式</p>
<p>接口业务类型、系统层次化结构</p>
</li>
<li><p>性能与安全</p>
</li>
</ol>
<h6 id="ab接口压力测试工具"><a href="#ab接口压力测试工具" class="headerlink" title="ab接口压力测试工具"></a>ab接口压力测试工具</h6><p>1、安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xiaoyang ~]<span class="comment"># yum install httpd-tools</span></span><br></pre></td></tr></table></figure>
<p>2、使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@xiaoyang ~]<span class="comment"># ab -n 2000 -c 2 http://127.0.0.1/</span></span><br><span class="line"></span><br><span class="line">-n 总的请求次数</span><br><span class="line">-c 并发数</span><br><span class="line">-k 是否开启长连接</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@xiaoyang ~]<span class="comment"># ab -n 100 -c 10 https://www.bilibili.com/</span></span><br><span class="line"><span class="comment"># 请求100 次 并发 10</span></span><br><span class="line">This is ApacheBench, Version <span class="number">2.3</span> &lt;<span class="variable">$Revision:</span> <span class="number">1430300</span> $&gt;</span><br><span class="line">Copyright <span class="number">1996</span> Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking www.bilibili.com (be patient).....done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Server Software:</span><br><span class="line">Server Hostname:        www.bilibili.com  <span class="comment"># 域名</span></span><br><span class="line">Server Port:            <span class="number">443</span></span><br><span class="line">SSL/TLS Protocol:       TLSv1.<span class="number">2</span>,ECDHE-RSA-AES128-GCM-SHA256,<span class="number">2048</span>,<span class="number">128</span></span><br><span class="line"></span><br><span class="line">Document Path:          / <span class="comment"># 路由</span></span><br><span class="line">Document Length:        <span class="number">177</span> bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      <span class="number">10</span></span><br><span class="line">Time taken <span class="keyword">for</span> tests:   <span class="number">4.722</span> seconds <span class="comment"># 总耗时</span></span><br><span class="line">Complete requests:      <span class="number">100</span></span><br><span class="line">Failed requests:        <span class="number">31</span></span><br><span class="line">   (Connect: <span class="number">0</span>, Receive: <span class="number">0</span>, Length: <span class="number">31</span>, Exceptions: <span class="number">0</span>)</span><br><span class="line">Write errors:           <span class="number">0</span></span><br><span class="line">Non-<span class="number">2</span>xx responses:      <span class="number">100</span></span><br><span class="line">Total transferred:      <span class="number">69484</span> bytes</span><br><span class="line">HTML transferred:       <span class="number">17852</span> bytes</span><br><span class="line">Requests per second:    <span class="number">21.18</span> [<span class="comment">#/sec] (mean) # 每秒处理请求数</span></span><br><span class="line">Time per request:       <span class="number">472.151</span> [ms] (mean) <span class="comment"># 客户端请求服务器耗时</span></span><br><span class="line">Time per request:       <span class="number">47.215</span> [ms] (mean, across all concurrent requests) <span class="comment"># 服务器处理客户端请求耗时</span></span><br><span class="line">Transfer rate:          <span class="number">14.37</span> [Kbytes/sec] received</span><br></pre></td></tr></table></figure>
<blockquote>
<p>nginx访问静态资源的时候，是不需要后台服务进行资源处理的（静态资源应该有nginx直接处理）</p>
</blockquote>
<h6 id="系统与Nginx的性能优化"><a href="#系统与Nginx的性能优化" class="headerlink" title="系统与Nginx的性能优化"></a>系统与Nginx的性能优化</h6><p>网络、系统、服务、程序、数据库、底层服务</p>
<h6 id="文件句柄设置"><a href="#文件句柄设置" class="headerlink" title="文件句柄设置"></a>文件句柄设置</h6><p><strong>文件句柄</strong></p>
<p>Linux/Unix中一切皆文件，文件句柄就是一个索引</p>
<p>每次请求都会新建一个文件句柄，而对于操作系统来说这个文件句柄不是无限大的，有默认值。</p>
<p><strong>设置方式</strong></p>
<p>系统全局性修改、用户局部性修改、进程局部性修改</p>
<p>对于全局修改 在文件<code>/etc/security/limits.conf</code>中我们看下如下配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* soft nofile <span class="number">100001</span> <span class="comment"># 全局用户 软连接 文件句柄设置为 100001 超出也没事</span></span><br><span class="line">* hard nofile <span class="number">100002</span></span><br><span class="line"></span><br><span class="line">root soft nofile <span class="number">100001</span></span><br><span class="line">root hard nofile <span class="number">100002</span> <span class="comment"># 针对root 用户 硬连接 文件句柄 100002</span></span><br></pre></td></tr></table></figure>
<p>我们也可以针对<code>Nginx</code>进程单独设置，比如在<code>/etc/nginx/nginx.conf</code>配置文件中加入如下配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_rlimit_nofile <span class="number">65535</span>;</span><br></pre></td></tr></table></figure>
<h6 id="CPU亲和配置"><a href="#CPU亲和配置" class="headerlink" title="CPU亲和配置"></a>CPU亲和配置</h6><p><strong>CPU的亲和</strong>：进程通常不会在处理器之间频繁的迁移，减少性能损耗。</p>
<p>查看主机的物理CPU个数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xiaoyang ~]<span class="comment"># cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>查看CPU的核数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xiaoyang ~]<span class="comment"># cat /proc/cpuinfo | grep "cpu cores" | uniq</span></span><br><span class="line">cpu cores	: <span class="number">1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1 * 1 核</p>
</blockquote>
<p><a href="https://imgchr.com/i/rQ0QQU" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/16/rQ0QQU.png" alt="rQ0QQU.png"></a></p>
<h5 id="基于Nginx架构的安全篇"><a href="#基于Nginx架构的安全篇" class="headerlink" title="基于Nginx架构的安全篇"></a>基于Nginx架构的安全篇</h5><h6 id="恶意行为控制手段"><a href="#恶意行为控制手段" class="headerlink" title="恶意行为控制手段"></a>恶意行为控制手段</h6><ol>
<li><p>常见的恶意行为</p>
<p>爬虫行为和恶意抓取、资源盗用</p>
</li>
</ol>
<p>下面是三种常用的恶意行为控制手段：</p>
<p>基础防盗链功能–目的不让恶意用户能够轻易爬取网站对外数据</p>
<p><code>secure_link_module</code>–对数据安全性提高 加密验证和失效性 适合核心重要数据</p>
<p><code>access_module</code>–对后台、部分用户服务的数据提供IP防控</p>
<h6 id="攻击手段之暴力破解"><a href="#攻击手段之暴力破解" class="headerlink" title="攻击手段之暴力破解"></a>攻击手段之暴力破解</h6><ol start="2">
<li><p>常见的攻击手段</p>
<p><strong>后台密码撞库</strong>–通过猜测密码字典不断对后台系统尝试性登录，从而获取后台登录密码</p>
</li>
</ol>
<p>防范手段：</p>
<p>方法一：加大后台登录密码的复杂度</p>
<p>方法二：<code>access_module</code>对后台登录IP进行防控</p>
<p>方法三：预警机制（检测到多次登录不成功就告警）</p>
<p>​        <strong>文件上传漏洞</strong>–利用这些可以上传的接口将恶意代码植入到服务器中，再通过url去访问以执行代码</p>
<p>如将一些恶意的php代码放到伪造好的照片之中，然后上传到服务器。<br><a href="https://imgchr.com/i/r1vYND" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/16/r1vYND.png" alt="r1vYND.png"></a></p>
<p>​        <strong>SQL注入</strong>–利用未过滤/未审核用户输入的攻击方法，让应用运行本不应该运行的SQL语句。</p>
<p><a href="https://imgchr.com/i/r3SvKs" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/17/r3SvKs.png" alt="r3SvKs.png"></a></p>
<blockquote>
<p># 在SQL中代表着注释</p>
</blockquote>
<h6 id="Nginx-LUA实现waf防火墙"><a href="#Nginx-LUA实现waf防火墙" class="headerlink" title="Nginx+LUA实现waf防火墙"></a>Nginx+LUA实现waf防火墙</h6><p><a href="https://imgchr.com/i/r3pFGF" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/17/r3pFGF.png" alt="r3pFGF.png"></a></p>
<p>一个大牛的waf项目：<a href="https://github.com/loveshell/ngx_lua_waf" target="_blank" rel="noopener">https://github.com/loveshell/ngx_lua_waf</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Coderyang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i>Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/SQLAlchemy使用遇见问题/" rel="next" title="SQLAlchemy使用遇见问题">
                <i class="fa fa-chevron-left"></i> SQLAlchemy使用遇见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Python优雅地dumps非标准类型/" rel="prev" title="Python优雅地dumps非标准类型">
                Python优雅地dumps非标准类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="Coderyang" />
            
              <p class="site-author-name" itemprop="name">Coderyang</p>
              <p class="site-description motion-element" itemprop="description">Coderyang</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同server-name多个虚拟主机读取的优先级"><span class="nav-number">1.</span> <span class="nav-text">相同server_name多个虚拟主机读取的优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个虚拟主机下多个location匹配优先级"><span class="nav-number">2.</span> <span class="nav-text">一个虚拟主机下多个location匹配优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx的try-files的使用"><span class="nav-number">3.</span> <span class="nav-text">Nginx的try_files的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx的alias和root区别"><span class="nav-number">4.</span> <span class="nav-text">Nginx的alias和root区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何获取用户真实的ip信息"><span class="nav-number">4.1.</span> <span class="nav-text">如何获取用户真实的ip信息</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx中常见错误码"><span class="nav-number">5.</span> <span class="nav-text">Nginx中常见错误码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx的性能优化"><span class="nav-number">6.</span> <span class="nav-text">Nginx的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#性能优化考虑点"><span class="nav-number">6.1.</span> <span class="nav-text">性能优化考虑点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ab接口压力测试工具"><span class="nav-number">6.2.</span> <span class="nav-text">ab接口压力测试工具</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#系统与Nginx的性能优化"><span class="nav-number">6.3.</span> <span class="nav-text">系统与Nginx的性能优化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#文件句柄设置"><span class="nav-number">6.4.</span> <span class="nav-text">文件句柄设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CPU亲和配置"><span class="nav-number">6.5.</span> <span class="nav-text">CPU亲和配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于Nginx架构的安全篇"><span class="nav-number">7.</span> <span class="nav-text">基于Nginx架构的安全篇</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#恶意行为控制手段"><span class="nav-number">7.1.</span> <span class="nav-text">恶意行为控制手段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#攻击手段之暴力破解"><span class="nav-number">7.2.</span> <span class="nav-text">攻击手段之暴力破解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Nginx-LUA实现waf防火墙"><span class="nav-number">7.3.</span> <span class="nav-text">Nginx+LUA实现waf防火墙</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderyang</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
