<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="码农小杨的笔记" type="application/atom+xml" />






<meta name="description" content="影响性能的几个方面1. 服务器硬件的影响包括：CPU，内存，磁盘IO等 2.服务器的操作系统的影响 3.数据库存储引擎的选择（插件式存储引擎） MyISAM：不支持事务，表级锁。InnoDB：事务级存储引擎，完美支持行级锁，事务AICD特性。 4.数据库服务器的配置参数（影响最为关键） 不同的配置参数对性能的影响不同。 5.数据库结构设计和SQL语句的影响数据库的优化重点在于数据库表结构设计和SQ">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库架构--什么影响了MySQL性能-上">
<meta property="og:url" content="https://zhaobugs.com/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/index.html">
<meta property="og:site_name" content="码农小杨的笔记">
<meta property="og:description" content="影响性能的几个方面1. 服务器硬件的影响包括：CPU，内存，磁盘IO等 2.服务器的操作系统的影响 3.数据库存储引擎的选择（插件式存储引擎） MyISAM：不支持事务，表级锁。InnoDB：事务级存储引擎，完美支持行级锁，事务AICD特性。 4.数据库服务器的配置参数（影响最为关键） 不同的配置参数对性能的影响不同。 5.数据库结构设计和SQL语句的影响数据库的优化重点在于数据库表结构设计和SQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T16:33:57.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库架构--什么影响了MySQL性能-上">
<meta name="twitter:description" content="影响性能的几个方面1. 服务器硬件的影响包括：CPU，内存，磁盘IO等 2.服务器的操作系统的影响 3.数据库存储引擎的选择（插件式存储引擎） MyISAM：不支持事务，表级锁。InnoDB：事务级存储引擎，完美支持行级锁，事务AICD特性。 4.数据库服务器的配置参数（影响最为关键） 不同的配置参数对性能的影响不同。 5.数据库结构设计和SQL语句的影响数据库的优化重点在于数据库表结构设计和SQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/"/>





  <title>MySQL数据库架构--什么影响了MySQL性能-上 | 码农小杨的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小杨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小杨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据库架构--什么影响了MySQL性能-上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T23:05:57+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/09/MySQL数据库架构-什么影响了MySQL性能/" class="leancloud_visitors" data-flag-title="MySQL数据库架构--什么影响了MySQL性能-上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,019 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="影响性能的几个方面"><a href="#影响性能的几个方面" class="headerlink" title="影响性能的几个方面"></a>影响性能的几个方面</h6><p><strong>1. 服务器硬件的影响</strong><br>包括：CPU，内存，磁盘IO等</p>
<p><strong>2.服务器的操作系统的影响</strong></p>
<p><strong>3.数据库存储引擎的选择（插件式存储引擎）</strong></p>
<p><code>MyISAM</code>：不支持事务，表级锁。<br><code>InnoDB</code>：事务级存储引擎，完美支持行级锁，事务<code>AICD</code>特性。</p>
<p><strong>4.数据库服务器的配置参数（影响最为关键）</strong></p>
<p>不同的配置参数对性能的影响不同。</p>
<p><strong>5.数据库结构设计和SQL语句的影响</strong><br>数据库的优化重点在于数据库表结构设计和SQL语句的编写和优化</p>
<h5 id="服务器硬件对性能的影响和优化"><a href="#服务器硬件对性能的影响和优化" class="headerlink" title="服务器硬件对性能的影响和优化"></a>服务器硬件对性能的影响和优化</h5><h6 id="CPU资源和可用内存大小"><a href="#CPU资源和可用内存大小" class="headerlink" title="CPU资源和可用内存大小"></a>CPU资源和可用内存大小</h6><p>当我们要使用的热数据大小远远超过内存大小的时候<code>I/O</code>系统可能就会成为我们系统的瓶颈。</p>
<p>因此CPU和可用内存大小，网络和磁盘I/O是影响性能的服务器硬件。</p>
<p><strong>如何选择CPU？</strong><br>CPU的频率和核心数的选择：</p>
<p>一些进程绝大多数时间在计算上，称为计算密集型（CPU密集型）computer-bound。<br>有一些进程则在input和output上花费了大多时间，称为I/O密集型，I/O-bound。比如搜索引擎蜘蛛大多时间是在等待相应这种就属于I/O密集型。</p>
<p>当应用是CPU密集型的时候，为了加快SQL语句的运行速度，应该选择更好的CPU而不是更多的。</p>
<p>衡量数据库处理能力的指标：QPS（同时处理SQL的数量是秒级别的）<br>当对并发量有要求的时候，则是增加核数。 </p>
<blockquote>
<p>64位架构CPU上使用32位的服务器版本时（MySQL是单线程的）</p>
</blockquote>
<p><strong>如何选择内存？（内存的I/O远大于其他的）</strong><br>把数据缓存到内存中进行读取，可以大大提升数据库的性能</p>
<p>在常用的MySQL存储引擎中:</p>
<p>MyISAM：<br>会将索引缓存到内存<br>将数据通过操作系统进行缓存</p>
<p>InnoDB：<br>会同时在内存中缓存数据和索引，从而提高数据库的效率</p>
<p>我们需要明白一点，内存对性能的影响是有限的，并不能无限的增加性能。<br>数据库可以利用的内存是有限的，一般当缓存的数据和磁盘的数据一样时，即所有的数据被缓存到内存后，再增加内存的大小是没有意义的。</p>
<p>缓存不仅对读进行方便对写也是很方便。我们可以将多次写操作放到缓存中，然后一次写入到磁盘中。</p>
<blockquote>
<p> 内存的主频和服务器的主频一致，频率越高读取速度越快</p>
</blockquote>
<p><strong>磁盘的配置和选择</strong></p>
<p>数据最终还是要保存到磁盘上，因此磁盘<code>I/O</code>还是影响数据库性能主要因素之一。</p>
<p>常用磁盘I/O：</p>
<ul>
<li><p>使用传统机器硬盘</p>
</li>
<li><p>使用RAID增强传统机器硬盘的性能</p>
</li>
<li><p>使用固态存储SSD和PCIe卡</p>
</li>
<li><p>使用网络存储NAS和SAN</p>
</li>
</ul>
<p>传统机器磁盘：最常见，使用最多，价格低，存储空间大，读写较慢（读写速度却决于工作机制）</p>
<p>传统机器硬盘读取数据的过程：</p>
<ol>
<li>移动磁头到磁盘表面上的正确位置</li>
<li>等待磁盘旋转，使所需的数据在磁头之下</li>
<li>等待磁盘旋转过去，所有所需的数据都被磁头读出</li>
</ol>
<p>1，2步称为访问时间，3步称为传输速度</p>
<p>磁盘执行这些步骤有多快，也就决定了磁盘的读写速度。</p>
<p>如何选择传统机器磁盘：</p>
<ol>
<li><p>磁盘容量</p>
</li>
<li><p>传输速度</p>
</li>
<li><p>访问时间快的</p>
</li>
<li><p>主轴转速快的</p>
</li>
<li><p>物理尺寸（越小的时间越短）</p>
</li>
</ol>
<p>使用RAID增加传统机器硬盘的性能:</p>
<p>什么是RAID：<br>RAID是磁盘冗余队列的简称（Redundant Arrays of Independent Disks）简单的说RAID的作用就是将多个容量较小的磁盘组成一组容量更大的磁盘，并提供数据冗余来保证数据完整性的技术。（增加传输速率）<br>RAID1（日志）的读写比RAID0（临时的）要快，RAID5的写较慢（要写校验位）读较快（使用在从服务器）。</p>
<p>使用固态存储SSD或PCIe卡</p>
<p>相比机械磁盘固态磁盘有更好的随机读写性能</p>
<p>相比机械磁盘固态磁盘能更好的支持并发</p>
<p>相比机械磁盘固态磁盘更容易损坏</p>
<p>使用场景：</p>
<p>适用于存在大量随机I/O的场景</p>
<p> 使用于解决单线程负载的I/O瓶颈</p>
<p>使用网络存储SAN和NAS<br>SAN（Storage Area Network）和NAS（Network-Attached Storage）是两种外部文件存储设备加载到服务器上的方法。</p>
<p>关于SAN：<br>SAN设备通过光纤连接到服务器，设备通过光纤接口访问，服务器可以将其当作硬盘使用。<br>SAN能够支持大量顺序读写，这些读写I/O能够缓存和I/O合并。然而随机读写慢，不如本地RAID磁盘。</p>
<p>关于NAS：<br>NAS设备使用网络连接，通过基于文件的协议如NFS或SMB来访问。（受限于网络）</p>
<p>适用场景：数据库备份。</p>
<p><strong>网络对性能的影响</strong></p>
<p>网络性能的限制：质量  带宽</p>
<p>建议：</p>
<ul>
<li>采用高性能和高带宽的网络接口设备和交换机</li>
<li>多网卡进行绑定，增强可用性和带宽</li>
<li>尽可能的进行网络隔离（内外网隔离，企业网和管理的网络隔离）</li>
</ul>
<p><strong>服务器硬件对性能的影响的总结：</strong></p>
<p>CPU</p>
<ul>
<li>64位的CPU一定要工作在64位的系统下</li>
<li>对于并发比较高的场景CPU的数量比频率重要</li>
<li>对于CPU密集型场景和复杂SQL则频率越高越好</li>
</ul>
<p>内存</p>
<ul>
<li>选择主板所能使用的最高频率的内存</li>
<li>内存的大小对性能很重要，所以尽可能的大（足够的内存可以把大量的随机I/O变成顺序I/O，并对读写数据进行缓存，把多次写变成一次写）</li>
</ul>
<p>I/O子系统</p>
<ul>
<li>PCIe-&gt;SSD-&gt;Raid10-&gt;磁盘-&gt;SAN（随机读写性能依次减少）</li>
</ul>
<h6 id="操作系统对性能的影响"><a href="#操作系统对性能的影响" class="headerlink" title="操作系统对性能的影响"></a>操作系统对性能的影响</h6><p>Windows ：数据库中对大小写不敏感，而Linux则是敏感的，配置参数强制为小写</p>
<p>下面我们以Centos系统为例：</p>
<p><strong>内核相关参数（/etc/sysctl.conf）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">net.core.somaxconn = 65535     # 端口的最大监听数量</span><br><span class="line">net.core.netdev_max_backlog = 65535 # 进入包的最大设备队列</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 65535 # 进入SYN包的最大请求队列.默认1024</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_fin_timeout = 10 # 表示如果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1 # 该文件表示是否允许重新应用处于TIME-WAIT状态的socket用于新的TCP连接。</span><br><span class="line">net.ipv4.tcp_tw_recycle = 1 # 表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭。</span><br><span class="line">以上三个加速tcp连接的回收 防止连接被占满</span><br><span class="line"></span><br><span class="line">net.core.wmem_default = 87380 </span><br><span class="line">net.core.wmem_max = 16777216</span><br><span class="line">net.core.rmem_default = 87380 </span><br><span class="line">net.core.rmem_default = 16777216 </span><br><span class="line">以上四个参数设定了TCP接受和发送缓冲区的默认值和最大值</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_keepalive_time =120 </span><br><span class="line">net.ipv4.tcp_keepalive_intvl = 30 </span><br><span class="line">net.ipv4.tcp_keepalive_probes = 3</span><br><span class="line">以上三个参数用于减少失效连接占据tcp的资源，加快资源回收</span><br></pre></td></tr></table></figure>
<p>有关内存的几个参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kernel.shmmax = 4294967295</span><br></pre></td></tr></table></figure>
<p>Linux内核参数中最重要的参数之一，用于定义单个共享内存段的最大值。<br>注意：<br>这个参数应该设置足够大，以便能够在一个共享内存段下容纳整个的Innodb缓冲池的大小。<br>这个值的大小对于64位Linux系统，可取的最大值为物理内存值 -1byte，建议值为大于物理内存的一半，一般取值大于Innodb缓冲池的大小即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.swappiness = 0</span><br></pre></td></tr></table></figure>
<p>这个参数决定了当内存不足的时候会对性能产生比较明显的影响<br>该参数设置为0表示除非虚拟内存完全满了，否则不会使用交换分区。</p>
<p><strong>增加资源限制（/etc/security/limit.conf）</strong><br>这个文件实际上是Linux PAM也就是插入式认证模块的配置文件。<br>可以配置打开文件数的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* soft  nofile  65535 </span><br><span class="line">* hard nofile  65535</span><br></pre></td></tr></table></figure>
<p>以上两个参数用于打开文件数的限制，加到limit.conf文件的末尾即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 表示对所有用户有效</span><br><span class="line">soft 指的是当前系统生效的设置（对于同一资源，soft的值不能比hard高）</span><br><span class="line">hard 表明系统中所能设定的最大值</span><br><span class="line">nofile 表示所限制的资源是打开文件的最大数目</span><br><span class="line">65535 就是限制的数量</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：这个文件的修改需要重启系统</p>
</blockquote>
<p><strong>磁盘调度策略（/sys/block/devname/queue/scheduler)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat   /sys/block/devname/queue/scheduler</span><br><span class="line">noop anticipatory  deadline [cfq]</span><br></pre></td></tr></table></figure>
<p>noop（电梯式调度策略）<br>NOOP实现了一个FIFO队列，它像电梯的工作方式一样对I/O请求进行组织，当有一个新的请求到来时，它将请求合并到最近的请求之后，以此来保证请求同一个介质。NOOP倾向于饿死读而利于写，因此NOOP对于闪存设备，RAM以及嵌入式是最好的选择。</p>
<p>deadline（介质时间调度策略）<br>Deadline确保了在一个截至时间内服务请求，这个截至时间是可调整的，而默认读期限短于写期限。这样就防止了写操作因为不能被读取而饿死的现象。Deadline对数据库类应用是最好的选择。</p>
<p>anticipatory（预料I/O调度策略）<br>本质上与Deadline一样，但在最后一次读操作后，要等待6ms，才能继续进行对其他I/O请求进行调度。它会在每个6ms中插入新的I/O操作，而会将一些小写入流合并成一个大写入流，用写入延时换取最大的写入吞吐量。AS适合于写入较多的环境，比如文件服务器，AS对数据库环境表现很差。</p>
<p>通过下面方法修改磁盘策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo  deadline &gt;  /sys/block/devname/queue/scheduler</span><br></pre></td></tr></table></figure>
<p><strong>文件系统对性能的影响</strong></p>
<p>windows 有FAT NTFS   </p>
<p>Llinux 有EXT3 EXT4 XFS</p>
<p>EXT3/4 系统的挂载参数（/etc/fstab）中进行设置，</p>
<p>data参数，data=wtiteback  | ordered | journal 这三个参数代表不同的日志策略，</p>
<p>其中 writeback 意味着只有原数据写入日志，原数据写入和数据写入并不是同步的，这是最快的一种配置，因为Innodb有自己的事务日志，所以选择Innodb是最好的选择</p>
<p>ordered选项只会记录原数据，但提供了一些一致性的保证，在写原数据之前的会先写数据，使他们保持一致，这个选项比writeback 慢一些，但是如果出现崩溃呢更加安全</p>
<p>journal提供了原子日志的一种行为，在数据写入到最终位置之前，将记录到日志中，这个选项对Innodb来说是没有必要的，在这三个选项中最慢的一个</p>
<p>noatime，nodiratime，用于禁止记录文件的访问时间和读取目录的时间，禁用了这两个时间的选项后，可以减少一些，写的操作。系统在读取文件和目录时候，不必写操作来记录以上两个时间</p>
<p>下面是一个完整的 fstab文件的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda1/ext4   noatime,nodiratime,data = writeback 1 1</span><br></pre></td></tr></table></figure>
<p>在这里可以看到使用了ext4这个文件系统，并且启用了 notime nodiratime这个选项，这是一种常用的文件配置方式</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小码农 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i>MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/MySQL数据库架构-入门/" rel="next" title="MySQL数据库架构--入门">
                <i class="fa fa-chevron-left"></i> MySQL数据库架构--入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/MySQL数据库架构-什么影响了MySQL性能-中/" rel="prev" title="MySQL数据库架构--什么影响了MySQL性能-中">
                MySQL数据库架构--什么影响了MySQL性能-中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="小码农" />
            
              <p class="site-author-name" itemprop="name">小码农</p>
              <p class="site-description motion-element" itemprop="description">小码农一只</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#影响性能的几个方面"><span class="nav-number">1.</span> <span class="nav-text">影响性能的几个方面</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器硬件对性能的影响和优化"><span class="nav-number"></span> <span class="nav-text">服务器硬件对性能的影响和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CPU资源和可用内存大小"><span class="nav-number">1.</span> <span class="nav-text">CPU资源和可用内存大小</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作系统对性能的影响"><span class="nav-number">2.</span> <span class="nav-text">操作系统对性能的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小码农</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
