<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="码农小杨的笔记" type="application/atom+xml" />






<meta name="description" content="我们在之前的学习都是操作一台主机上的一个或者多个容器，但是在实际场景中可能一个服务需要多台主机，多个容器，那这时候怎么办呢？  我们可以通过一套容器编排系统区解决。 Swarm Mode 并不是唯一可以做容器编排的工具  Swarm是内置在Docker中的   上面是Docker Swarm的结构设计，Docker Swarm是一种集群的架构，里面有各种节点，节点的角色分为Manager和Wor">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DockerSwarm管理容器">
<meta property="og:url" content="https://zhaobugs.com/2019/01/14/使用DockerSwarm管理容器/index.html">
<meta property="og:site_name" content="码农小杨的笔记">
<meta property="og:description" content="我们在之前的学习都是操作一台主机上的一个或者多个容器，但是在实际场景中可能一个服务需要多台主机，多个容器，那这时候怎么办呢？  我们可以通过一套容器编排系统区解决。 Swarm Mode 并不是唯一可以做容器编排的工具  Swarm是内置在Docker中的   上面是Docker Swarm的结构设计，Docker Swarm是一种集群的架构，里面有各种节点，节点的角色分为Manager和Wor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3spp2saj30os0amt8z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3ubmv3vj30pc0dik39.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3us90u2j30oy0e2gmk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3ve0jdnj30po0eyn9i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3vt6kzqj30rs0f0wgg.jpg">
<meta property="og:updated_time" content="2020-01-14T07:34:01.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用DockerSwarm管理容器">
<meta name="twitter:description" content="我们在之前的学习都是操作一台主机上的一个或者多个容器，但是在实际场景中可能一个服务需要多台主机，多个容器，那这时候怎么办呢？  我们可以通过一套容器编排系统区解决。 Swarm Mode 并不是唯一可以做容器编排的工具  Swarm是内置在Docker中的   上面是Docker Swarm的结构设计，Docker Swarm是一种集群的架构，里面有各种节点，节点的角色分为Manager和Wor">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3spp2saj30os0amt8z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2019/01/14/使用DockerSwarm管理容器/"/>





  <title>使用DockerSwarm管理容器 | 码农小杨的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小杨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2019/01/14/使用DockerSwarm管理容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小杨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用DockerSwarm管理容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T15:02:53+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/使用DockerSwarm管理容器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/使用DockerSwarm管理容器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/14/使用DockerSwarm管理容器/" class="leancloud_visitors" data-flag-title="使用DockerSwarm管理容器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,579 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3spp2saj30os0amt8z.jpg" alt="image-20200114150517739"></p>
<p>我们在之前的学习都是操作一台主机上的一个或者多个容器，但是在实际场景中可能一个服务需要多台主机，多个容器，那这时候怎么办呢？ </p>
<p>我们可以通过一套容器编排系统区解决。 <code>Swarm Mode</code> 并不是唯一可以做容器编排的工具 </p>
<p><code>Swarm</code>是内置在Docker中的 </p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3ubmv3vj30pc0dik39.jpg" alt="image-20200114150656018"></p>
<p>上面是<code>Docker Swarm</code>的结构设计，<code>Docker Swarm</code>是一种集群的架构，里面有各种节点，节点的角色分为<code>Manager</code>和<code>Worker</code>。 </p>
<p><code>Manager</code>节点是整个<code>Docker Swarm</code>集群的大脑，至少有两个。 </p>
<p>当存在多个<code>Manger</code>的时候就需要涉及到同步（通过一个<code>Manager</code>做的事情如何同步到另一个<code>Manager</code>上？）同步使用到了一个内置的分布式存储的数据库，这个数据库是通过<code>Raft</code>协议进行同步。<code>Raft</code>协议能够确保<code>Manager</code>节点之间的信息数据是对称的，同步的，防止脑裂情况发生。 </p>
<p><code>Worker</code>节点实际上就是干活的节点，大部分容器部署到集群中都会运行在<code>Worker</code>节点上。（<code>Manager</code>也是可以运行干活的，但是大部分还是运行在<code>Worker</code>上，因为<code>Worker</code>的节点比较多一点）<code>Worker</code>节点之间通过<code>Gossip network</code>进行信息同步。 </p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3us90u2j30oy0e2gmk.jpg" alt="image-20200114150717603"></p>
<p><code>docker swarm</code>中，<code>service</code>的概念和<code>docker compose</code>中的<code>service</code>概念是差不多的。一个<code>service</code>其实就代表了一个容器。 </p>
<p><code>replicas</code>是在<code>service</code>的基础上做横向扩展，例如，一个<code>nginx</code>的<code>swevice</code>中有三个<code>nginx</code>的容器，其中每一个容器就可以理解为一个<code>replica</code>。 </p>
<p><code>swarm</code>中通过<code>manager</code>节点去部署一个<code>service</code>的时候，我们事先是不知道这个<code>service</code>最终会运行在哪些<code>swarm</code>的<code>cluster</code>节点上的，<code>swarm</code>的<code>scheduler</code>会根据一定的调度算法去计算（比如会根据每台<code>cluster</code>节点的资源使用率等），将容器调度在相应的节点上。 </p>
<p>任务 <code>（Task）</code>是 <code>Swarm</code> 中的最小的调度单位，目前来说就是一个单一的容器。 </p>
<p>服务 <code>（Services）</code> 是指一组任务的集合，服务定义了任务的属性。 </p>
<p>服务有两种模式： </p>
<ol>
<li><p><code>replicated services</code> 按照一定规则在各个工作节点上运行指定个数的任务。 </p>
</li>
<li><p><code>global services</code> 强制在每个 <code>node</code> 上都运行一个且最多一个容器。 </p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3ve0jdnj30po0eyn9i.jpg" alt="image-20200114150757539"></p>
<p>上图是<code>Docker Swarm</code>创建<code>Service</code>的调度过程。 </p>
<p>我们在<code>Swarm Manager</code>做决策，最终结果要把<code>Service</code>部署到哪个<code>Node</code>上面，然后执行实际操作。 </p>
<h3 id="创建一个三节点的Swarm的集群"><a href="#创建一个三节点的Swarm的集群" class="headerlink" title="创建一个三节点的Swarm的集群"></a>创建一个三节点的Swarm的集群</h3><p>我们使用<a href="https://labs.play-with-docker.com/" target="_blank" rel="noopener">play-with-docker</a>创建三台主机 </p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaw3vt6kzqj30rs0f0wgg.jpg" alt="image-20200114150819741"></p>
<p>我们将<code>192.168.0.48</code>这台作为<code>Manager</code>其他两台作为<code>Worker</code> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker swarm --help </span><br><span class="line"></span><br><span class="line">Usage: docker swarm COMMAND </span><br><span class="line"></span><br><span class="line">Manage Swarm </span><br><span class="line"></span><br><span class="line">Commands: </span><br><span class="line"></span><br><span class="line">ca Display and rotate the root CA </span><br><span class="line"></span><br><span class="line">init Initialize a swarm </span><br><span class="line"></span><br><span class="line">join Join a swarm as a node and/or manager </span><br><span class="line"></span><br><span class="line">join-token Manage join tokens </span><br><span class="line"></span><br><span class="line">leave Leave the swarm </span><br><span class="line"></span><br><span class="line">unlock Unlock swarm </span><br><span class="line"></span><br><span class="line">unlock-key Manage the unlock key </span><br><span class="line"></span><br><span class="line">update Update the swarm </span><br><span class="line"></span><br><span class="line">Run <span class="string">'docker swarm COMMAND --help'</span> <span class="keyword">for</span> more information on a command.</span><br></pre></td></tr></table></figure>
<p>查看初始化<code>Swarm</code>的参数 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker swarm init --help </span><br><span class="line"></span><br><span class="line">Usage: docker swarm init [OPTIONS] </span><br><span class="line"></span><br><span class="line">Initialize a swarm </span><br><span class="line"></span><br><span class="line">Options: </span><br><span class="line"></span><br><span class="line">--advertise-addr string Advertised address (format: &lt;ip|interface&gt;[:port]) </span><br><span class="line"></span><br><span class="line">--task-history-limit int Task history retention limit (default <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>初始化的时候 通过<code>advertise-addr</code>来宣告本地地址的存在 </p>
<p><strong>初始化创建一个Swarm集群</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker swarm init --advertise-addr=<span class="number">192.168</span>.<span class="number">0.48</span> </span><br><span class="line"></span><br><span class="line">Swarm initialized: current node (tmcx3ft8twi83tigoxqcflbgm) is now a manager. </span><br><span class="line"></span><br><span class="line">\<span class="comment"># 让其他节点作为 `worker` 加入这个 `swarm` </span></span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command: </span><br><span class="line"></span><br><span class="line">docker swarm join --token SWMTKN-<span class="number">1</span>-<span class="number">5</span>uhqepdgt0gh34j0uoleu5yfv6hbtik1mz9oiqustpghthj2w1-<span class="number">2</span>ifimume7kw26kq3sldj6hy07 <span class="number">192.1</span> </span><br><span class="line"></span><br><span class="line"><span class="number">68.0</span>.<span class="number">48</span>:<span class="number">2377</span> </span><br><span class="line"></span><br><span class="line">\<span class="comment"># 如我我们想让加入的节点作为 `manager `加入这个 `swarm` 可以执行 然后执行下面输出的命令 </span></span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run <span class="string">'docker swarm join-token manager'</span> and follow the instructions.</span><br></pre></td></tr></table></figure>
<p>我们执行这个命令，来启用 <code>swarm</code>，我们当前主机作为管理节点 </p>
<p>它还创建了 <code>swarm</code> 根证书，还创建了 <code>join token</code>，用来让其他节点加入这个 <code>Swarm</code> </p>
<p>还创建了 <code>raft</code> 数据库。 </p>
<p>我们在剩下的两台机子上执行加入集群的命令 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[node2] (local) root@<span class="number">192.168</span>.<span class="number">0.47</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker swarm join --token SWMTKN-<span class="number">1</span>-<span class="number">5</span>uhqepdgt0gh34j0uoleu5yfv6hbtik1mz9oiqustpghthj2w1-<span class="number">2</span>ifimume7kw26kq3sldj6hy07 <span class="number">192.168</span>.<span class="number">0.48</span>:<span class="number">2377</span> </span><br><span class="line"></span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[node3] (local) root@<span class="number">192.168</span>.<span class="number">0.46</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker swarm join --token SWMTKN-<span class="number">1</span>-<span class="number">5</span>uhqepdgt0gh34j0uoleu5yfv6hbtik1mz9oiqustpghthj2w1-<span class="number">2</span>ifimume7kw26kq3sldj6hy07 <span class="number">192.168</span> </span><br><span class="line"></span><br><span class="line">.<span class="number">0.48</span>:<span class="number">2377</span> </span><br><span class="line"></span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<p>\<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">\```powershell </span><br><span class="line"></span><br><span class="line">查看当前集群的节点有哪些`docker node ls` </span><br><span class="line"></span><br><span class="line">```powershell </span><br><span class="line">[node1] (local) root@192.168.0.48 ~ </span><br><span class="line"></span><br><span class="line">$ docker node ls </span><br><span class="line"></span><br><span class="line">ID HOSTNAME STATUS AVAILABILITY MANAGER STATUS ENGINE VERS </span><br><span class="line"></span><br><span class="line">ION </span><br><span class="line"></span><br><span class="line">tmcx3ft8twi83tigoxqcflbgm * node1 Ready Active Leader 19.03.4 </span><br><span class="line"></span><br><span class="line">ffv6izyiia3zrvtdg6n4efaz5 node2 Ready Active 19.03.4 </span><br><span class="line"></span><br><span class="line">hvz2ylt57ann8uvad0un2001f node3 Ready Active 19.03.4</span><br></pre></td></tr></table></figure></p>
<h3 id="Service的创建维护和水平扩展"><a href="#Service的创建维护和水平扩展" class="headerlink" title="Service的创建维护和水平扩展"></a>Service的创建维护和水平扩展</h3><h4 id="创建service"><a href="#创建service" class="headerlink" title="创建service"></a>创建service</h4><p>创建<code>Service</code>类似单机创建Docker，但是具体<code>Service</code>是部署到哪个节点是不一定的。 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service </span><br><span class="line"></span><br><span class="line">Usage: docker service COMMAND </span><br><span class="line"></span><br><span class="line">Manage services </span><br><span class="line"></span><br><span class="line">Commands: </span><br><span class="line"></span><br><span class="line">create Create a new service </span><br><span class="line"></span><br><span class="line">inspect Display detailed information on one or more services </span><br><span class="line"></span><br><span class="line">logs Fetch the logs of a service or task </span><br><span class="line"></span><br><span class="line">ls List services </span><br><span class="line"></span><br><span class="line">ps List the tasks of one or more services </span><br><span class="line"></span><br><span class="line">rm Remove one or more services </span><br><span class="line"></span><br><span class="line">rollback Revert changes to a service<span class="string">'s configuration </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">scale Scale one or multiple replicated services </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">update Update a service </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Run '</span>docker service COMMAND --help<span class="string">' for more information on a command.</span></span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker service create </span><br><span class="line"></span><br><span class="line"><span class="string">"docker service create"</span> requires at least <span class="number">1</span> argument. </span><br><span class="line"></span><br><span class="line">See <span class="string">'docker service create --help'</span>. </span><br><span class="line"></span><br><span class="line">Usage: docker service create [OPTIONS] IMAGE [COMMAND] [ARG...] </span><br><span class="line"></span><br><span class="line">Create a new service</span><br></pre></td></tr></table></figure>
<p>创建一个<code>demo</code>的<code>Service</code> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service create --name demo busybox sh -c <span class="string">"while true;do sleep 3600;done"</span> </span><br><span class="line"></span><br><span class="line">msjj914g1xozqsui460k6i2m8 </span><br><span class="line"></span><br><span class="line">overall progress: <span class="number">1</span> out of <span class="number">1</span> tasks </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>/<span class="number">1</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure>
<p>查看已有的<code>service</code>使用<code>docker service ls</code>： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ls </span><br><span class="line"></span><br><span class="line">ID NAME MODE REPLICAS IMAGE PORTS </span><br><span class="line"></span><br><span class="line">msjj914g1xoz demo replicated <span class="number">1</span>/<span class="number">1</span> busybox:latest</span><br></pre></td></tr></table></figure>
<p>通过上面的信息我们不知道<code>demo</code>这个服务的容器运行在哪一台服务器上，但是，可以通过<code>docker service ps service_name</code>来查看： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ps demo </span><br><span class="line"></span><br><span class="line">ID NAME IMAGE NODE DESIRED STATE CURRENT STATE </span><br><span class="line"></span><br><span class="line">ERROR PORTS </span><br><span class="line"></span><br><span class="line">mcewsjl5ekuw demo.<span class="number">1</span> busybox:latest node1 Running Running <span class="number">3</span> minutes ago</span><br></pre></td></tr></table></figure>
<p>可以发现，<code>demo</code>这个<code>service</code>运行在<code>node1</code>这个管理节点上。 </p>
<p>这里的<code>MODE</code>为<code>replicated</code>表示是可以水平扩展的 </p>
<p>在<code>node1</code>节点上通过`docker ps查看： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker ps </span><br><span class="line"></span><br><span class="line">CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS </span><br><span class="line"></span><br><span class="line">NAMES </span><br><span class="line"></span><br><span class="line">a0172318fd26 busybox:latest <span class="string">"sh -c 'while true;d…"</span> <span class="number">4</span> minutes ago Up <span class="number">4</span> minutes </span><br><span class="line"></span><br><span class="line">demo.<span class="number">1</span>.mcewsjl5ekuwzr07sbveix3iy</span><br></pre></td></tr></table></figure>
<h4 id="service-扩展"><a href="#service-扩展" class="headerlink" title="service 扩展"></a>service 扩展</h4><p>我们看到有一个容器，名字为<code>demo.1.mcewsjl5ekuwzr07sbveix3iy</code> </p>
<p>我们通过之前的<code>demo</code>这个<code>service</code>可以看到有一个<code>REPLICAS</code>显示的是<code>1/1</code>，这就说明<code>demo</code>这个<code>service</code>是可以横向扩展的，<code>service</code>的扩展类似于<code>docker compose</code>。也是通过参数<code>scale</code>来实现： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service scale </span><br><span class="line"></span><br><span class="line"><span class="string">"docker service scale"</span> requires at least <span class="number">1</span> argument. </span><br><span class="line"></span><br><span class="line">See <span class="string">'docker service scale --help'</span>. </span><br><span class="line"></span><br><span class="line">Usage: docker service scale SERVICE=REPLICAS [SERVICE=REPLICAS...] </span><br><span class="line"></span><br><span class="line">Scale one or multiple replicated services</span><br></pre></td></tr></table></figure>
<p>进行扩展 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service scale demo=<span class="number">5</span> </span><br><span class="line"></span><br><span class="line">demo scaled to <span class="number">5</span> </span><br><span class="line"></span><br><span class="line">overall progress: <span class="number">5</span> out of <span class="number">5</span> tasks </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>/<span class="number">5</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>/<span class="number">5</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>/<span class="number">5</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>/<span class="number">5</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>/<span class="number">5</span>: running [==================================================&gt;] </span><br><span class="line"></span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure>
<p>查看<code>demo</code>服务 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ls </span><br><span class="line"></span><br><span class="line">ID NAME MODE REPLICAS IMAGE PORTS </span><br><span class="line"></span><br><span class="line">msjj914g1xoz demo replicated <span class="number">5</span>/<span class="number">5</span> busybox:latest</span><br></pre></td></tr></table></figure>
<p>可以发现<code>REPLICAS</code>已经由<code>1/1</code>变成了<code>5/5</code>。 </p>
<p>分母的5表示<code>scale</code>是5，分子是指多少是准别就绪的 </p>
<p>再次查看这5个容器分别运行在哪些节点之上： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ps demo </span><br><span class="line"></span><br><span class="line">ID NAME IMAGE NODE DESIRED STATE CURRENT STATE </span><br><span class="line"></span><br><span class="line">ERROR PORTS </span><br><span class="line"></span><br><span class="line">mcewsjl5ekuw demo.<span class="number">1</span> busybox:latest node1 Running Running <span class="number">12</span> minutes ag </span><br><span class="line"></span><br><span class="line">o </span><br><span class="line"></span><br><span class="line">obbts01y3k0s demo.<span class="number">2</span> busybox:latest node2 Running Running <span class="number">2</span> minutes ago </span><br><span class="line"></span><br><span class="line">uyqnj0q2521a demo.<span class="number">3</span> busybox:latest node3 Running Running <span class="number">2</span> minutes ago </span><br><span class="line"></span><br><span class="line">m9qdf13h41zq demo.<span class="number">4</span> busybox:latest node3 Running Running <span class="number">2</span> minutes ago </span><br><span class="line"></span><br><span class="line">s1iofxqhr3pi demo.<span class="number">5</span> busybox:latest node1 Running Running <span class="number">2</span> minutes ago</span><br></pre></td></tr></table></figure>
<p>我们看到容器变成了5个，并且是平均分配到各个节点上。 </p>
<p>通过<code>docker swarm scale</code>创建的横向扩展（比如<code>scale demo=5</code>），那么，无论在哪个节点上强制删除其中一个或者多个该<code>service</code>的容器（<code>dockerd</code>服务必须在运行），<code>docker swarm scale</code>都会自动在当前的集群中的其他容器重新启动相应个数的容器，保持<code>scale</code>指定的数量。这样就可以确保系统稳定，不会出现业务停止的情况。 </p>
<p>在一个<code>Worker</code>节点上删除一个容器 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[node2] (local) root@<span class="number">192.168</span>.<span class="number">0.47</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker ps </span><br><span class="line"></span><br><span class="line">CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES </span><br><span class="line"></span><br><span class="line"><span class="number">25</span>d9430caea0 busybox:latest <span class="string">"sh -c 'while true;d…"</span> <span class="number">37</span> seconds ago Up <span class="number">31</span> seconds demo.<span class="number">4</span>.xmp8xwcc9p2rg4m1f3d98mw1o </span><br><span class="line"></span><br><span class="line"><span class="number">07065</span>d04234b busybox:latest <span class="string">"sh -c 'while true;d…"</span> <span class="number">6</span> minutes ago Up <span class="number">6</span> minutes demo.<span class="number">2</span>.obbts01y3k0sz1i86p8e4yh53 </span><br><span class="line"></span><br><span class="line">[node2] (local) root@<span class="number">192.168</span>.<span class="number">0.47</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker rm -f <span class="number">25</span>d9430caea0 </span><br><span class="line"></span><br><span class="line"><span class="number">25</span>d9430caea0</span><br></pre></td></tr></table></figure>
<p>在<code>Manager</code>节点上面查看 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ls </span><br><span class="line"></span><br><span class="line">ID NAME MODE REPLICAS IMAGE PORTS </span><br><span class="line"></span><br><span class="line">msjj914g1xoz demo replicated <span class="number">4</span>/<span class="number">5</span> busybox:latest </span><br><span class="line"></span><br><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ls </span><br><span class="line"></span><br><span class="line">ID NAME MODE REPLICAS IMAGE PORTS </span><br><span class="line"></span><br><span class="line">msjj914g1xoz demo replicated <span class="number">5</span>/<span class="number">5</span> busybox:latest</span><br></pre></td></tr></table></figure>
<p>我们看到会先变成<code>4/5</code>然后重新变为<code>5/5</code> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ps demo </span><br><span class="line"></span><br><span class="line">ID NAME IMAGE NODE DESIRED STATE CURRENT STATE </span><br><span class="line"></span><br><span class="line">ERROR PORTS </span><br><span class="line"></span><br><span class="line">mcewsjl5ekuw demo.<span class="number">1</span> busybox:latest node1 Running Running <span class="number">19</span> minutes ag </span><br><span class="line"></span><br><span class="line">o </span><br><span class="line"></span><br><span class="line">obbts01y3k0s demo.<span class="number">2</span> busybox:latest node2 Running Running <span class="number">9</span> minutes ago </span><br><span class="line"></span><br><span class="line">uyqnj0q2521a demo.<span class="number">3</span> busybox:latest node3 Running Running <span class="number">9</span> minutes ago </span><br><span class="line"></span><br><span class="line">m6kp0rhjihof demo.<span class="number">4</span> busybox:latest node2 Running Running <span class="number">2</span> minutes ago </span><br><span class="line"></span><br><span class="line">xmp8xwcc9p2r \_ demo.<span class="number">4</span> busybox:latest node2 Shutdown Failed <span class="number">3</span> minutes ago </span><br><span class="line"></span><br><span class="line"><span class="string">"task: non-zero exit (137)"</span> </span><br><span class="line"></span><br><span class="line">s1iofxqhr3pi demo.<span class="number">5</span> busybox:latest node1 Running Running <span class="number">9</span> minutes ago</span><br></pre></td></tr></table></figure>
<h4 id="删除service"><a href="#删除service" class="headerlink" title="删除service"></a>删除service</h4><p>删除一个<code>service</code>只需要通过<code>docker service rm service_name</code>即可，在删除<code>service</code>之后，<code>docker swarm</code>会自动从当前<code>swarm</code>集群中删除该服务之前运行的所有容器(有一定的延时)： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service rm demo </span><br><span class="line"></span><br><span class="line">demo </span><br><span class="line"></span><br><span class="line">[node1] (local) root@<span class="number">192.168</span>.<span class="number">0.48</span> ~ </span><br><span class="line"></span><br><span class="line">$ docker service ps demo </span><br><span class="line"></span><br><span class="line">no such service: demo</span><br></pre></td></tr></table></figure>
<p>参考文章：</p>
<p><a href="https://juejin.im/post/5d187db1e51d455d6c0ad96f" target="_blank" rel="noopener">Docker Swarm 零基础入门</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小码农 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i>Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/一份从A-Z的Python技巧/" rel="next" title="一份从A-Z的Python技巧">
                <i class="fa fa-chevron-left"></i> 一份从A-Z的Python技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Python的堆模块heapq/" rel="prev" title="Python的堆模块heapq">
                Python的堆模块heapq <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="小码农" />
            
              <p class="site-author-name" itemprop="name">小码农</p>
              <p class="site-description motion-element" itemprop="description">小码农一只</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个三节点的Swarm的集群"><span class="nav-number">1.</span> <span class="nav-text">创建一个三节点的Swarm的集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service的创建维护和水平扩展"><span class="nav-number">2.</span> <span class="nav-text">Service的创建维护和水平扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建service"><span class="nav-number">2.1.</span> <span class="nav-text">创建service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service-扩展"><span class="nav-number">2.2.</span> <span class="nav-text">service 扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除service"><span class="nav-number">2.3.</span> <span class="nav-text">删除service</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小码农</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
