<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB," />





  <link rel="alternate" href="/atom.xml" title="码农小杨的笔记" type="application/atom+xml" />






<meta name="description" content="​        我们在使用MySQL的时候 如果数据库存的是时间戳 但又想按照天等时间方式分组，这时候可以使用DATE_FORMAT函数进行格式化时间字符串。那么 在MongoDB中有类似的需求应该如何实现呢？ 答案就是：aggregate聚合  官方文档在此aggregation 我们把SQL 与 Aggergation 对比下：    SQL Terms, Functions, and Co">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="在MongoDB中实现类似MySQL时间DATE_FORMAT分组">
<meta property="og:url" content="https://zhaobugs.com/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/index.html">
<meta property="og:site_name" content="码农小杨的笔记">
<meta property="og:description" content="​        我们在使用MySQL的时候 如果数据库存的是时间戳 但又想按照天等时间方式分组，这时候可以使用DATE_FORMAT函数进行格式化时间字符串。那么 在MongoDB中有类似的需求应该如何实现呢？ 答案就是：aggregate聚合  官方文档在此aggregation 我们把SQL 与 Aggergation 对比下：    SQL Terms, Functions, and Co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-03T09:25:44.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在MongoDB中实现类似MySQL时间DATE_FORMAT分组">
<meta name="twitter:description" content="​        我们在使用MySQL的时候 如果数据库存的是时间戳 但又想按照天等时间方式分组，这时候可以使用DATE_FORMAT函数进行格式化时间字符串。那么 在MongoDB中有类似的需求应该如何实现呢？ 答案就是：aggregate聚合  官方文档在此aggregation 我们把SQL 与 Aggergation 对比下：    SQL Terms, Functions, and Co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/"/>





  <title>在MongoDB中实现类似MySQL时间DATE_FORMAT分组 | 码农小杨的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小杨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码农小杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小杨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在MongoDB中实现类似MySQL时间DATE_FORMAT分组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T23:51:37+08:00">
                2019-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/02/在MongoDB中实现类似MySQL时间DATE-FORMAT分组/" class="leancloud_visitors" data-flag-title="在MongoDB中实现类似MySQL时间DATE_FORMAT分组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  978 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        我们在使用MySQL的时候 如果数据库存的是时间戳 但又想按照天等时间方式分组，这时候可以使用<code>DATE_FORMAT</code>函数进行格式化时间字符串。那么 在MongoDB中有类似的需求应该如何实现呢？</p>
<p>答案就是：<code>aggregate</code>聚合  官方文档在此<a href="https://docs.mongodb.com/manual/aggregation/" target="_blank" rel="noopener">aggregation</a></p>
<p>我们把SQL 与 Aggergation 对比下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">SQL Terms, Functions, and Concepts</th>
<th style="text-align:center">MongoDB Aggregation Operators</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WHERE</td>
<td style="text-align:center">$match</td>
</tr>
<tr>
<td style="text-align:center">HAVING</td>
<td style="text-align:center">$match</td>
</tr>
<tr>
<td style="text-align:center">SELECT</td>
<td style="text-align:center">$project</td>
</tr>
<tr>
<td style="text-align:center">ORDER BY</td>
<td style="text-align:center">$sort</td>
</tr>
<tr>
<td style="text-align:center">LIMIT</td>
<td style="text-align:center">$limit</td>
</tr>
<tr>
<td style="text-align:center">SUM()</td>
<td style="text-align:center">$sum</td>
</tr>
<tr>
<td style="text-align:center">COUNT()</td>
<td style="text-align:center">$sum</td>
</tr>
<tr>
<td style="text-align:center">COUNT()</td>
<td style="text-align:center">$sortByCount</td>
</tr>
<tr>
<td style="text-align:center">join</td>
<td style="text-align:center">$lookup</td>
</tr>
</tbody>
</table>
<p>mongodb的聚合框架（<code>aggregate</code>）提供了很多修改器用来修改去获取IOSDate类型的字段的年、月、日、时、分、秒、等；同时<code>mongodb</code>也提供了相关的修改器去把IOSDate类型的时间转换为通常我们可以接受的时间格式；</p>
<ul>
<li>$dayOfYear: 返回该日期是这一年的第几天。（全年366天）</li>
<li>$dayOfMonth: 返回该日期是这一个月的第几天。（1到31）</li>
<li>$dayOfWeek: 返回的是这个周的星期几。（1：星期日，7：星期六）</li>
<li>$year: 返回该日期的年份部分</li>
<li>$month： 返回该日期的月份部分（between 1and12.）</li>
<li>$week： 返回该日期是所在年的第几个星期（between 0and53）</li>
<li>$hour： 返回该日期的小时部分 </li>
<li>$minute: 返回该日期的分钟部分</li>
<li>$second: 返回该日期的秒部分（以0到59之间的数字形式返回日期的第二部分，但可以是60来计算闰秒。）</li>
<li>$millisecond：返回该日期的毫秒部分（between 0and999.）</li>
<li>$dateToString：<code>{ $dateToString: { format: &lt;formatString&gt;, date: &lt;dateExpression&gt; } }</code></li>
</ul>
<blockquote>
<p>上面的date的值需要是mongo中的Date类型</p>
</blockquote>
<p>formatString：需要返回的日期式，日期格式通常为以：</p>
<table>
<thead>
<tr>
<th>%Y</th>
<th>Year (4 digits, zero padded)</th>
<th>0000-9999</th>
</tr>
</thead>
<tbody>
<tr>
<td>%m</td>
<td>Month (2 digits, zero padded)</td>
<td>01-12</td>
</tr>
<tr>
<td>%d</td>
<td>Day of Month (2 digits, zero padded)</td>
<td>01-31</td>
</tr>
<tr>
<td>%H</td>
<td>Hour (2 digits, zero padded, 24-hour clock)</td>
<td>00-23</td>
</tr>
<tr>
<td>%M</td>
<td>Minute (2 digits, zero padded)</td>
<td>00-59</td>
</tr>
<tr>
<td>%S</td>
<td>Second (2 digits, zero padded)</td>
<td>00-60</td>
</tr>
<tr>
<td>%L</td>
<td>Millisecond (3 digits, zero padded)</td>
<td>000-999</td>
</tr>
<tr>
<td>%j</td>
<td>Day of year (3 digits, zero padded)</td>
<td>001-366</td>
</tr>
<tr>
<td>%w</td>
<td>Day of week (1-Sunday, 7-Saturday)</td>
<td>1-7</td>
</tr>
<tr>
<td>%U</td>
<td>Week of year (2 digits, zero padded)</td>
<td>00-53</td>
</tr>
<tr>
<td>%%</td>
<td>Percent Character as a Literal</td>
</tr>
</tbody>
</table>
<p>我们实现准备一些数据 看下数据结构</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.sms_log.find().limit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        _id: ObjectId(<span class="string">"5ed3d4f781dbb4a0205baab3"</span>),</span><br><span class="line">        phone: <span class="string">"13657873286"</span>,</span><br><span class="line">        client: <span class="number">3</span>,</span><br><span class="line">        create_time: <span class="number">1590940919</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>我们将其中的时间格式化输出试下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">db.sms_log.aggregate(</span><br><span class="line">   [</span><br><span class="line">     &#123;</span><br><span class="line">       $project: &#123;</span><br><span class="line">          create_time: <span class="number">1</span>,</span><br><span class="line">          date1Str: &#123;$dateToString: &#123;format: <span class="string">"%Y-%m-%d %H:%M:%S:%L"</span>, date:&#123;<span class="string">"$add"</span>:[new Date(<span class="number">0</span>),<span class="string">"$create_time"</span>]&#125;&#125;&#125;,</span><br><span class="line">          date2Str: &#123;$dateToString: &#123;format: <span class="string">"%Y-%m-%d %H:%M:%S:%L"</span>, date:&#123;<span class="string">"$add"</span>:[new Date(<span class="number">0</span>),<span class="string">"$create_time"</span>,<span class="number">28800000</span>]&#125;&#125;&#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        _id: ObjectId(<span class="string">"5ed3d4f781dbb4a0205baab3"</span>),</span><br><span class="line">        create_time: <span class="number">1590940919</span>,</span><br><span class="line">        date1Str: <span class="string">"1970-01-19 09:55:40:919"</span>,</span><br><span class="line">        date2Str: <span class="string">"1970-01-19 17:55:40:919"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>“$add”:[new Date(0),”$timestamp”] ，这是为了把$timestamp的值转为Date类型</p>
</blockquote>
<p>我们发现时间并没有正常转换成对应的时间，并且<code>date1Str</code>时间比<code>date2Str</code>晚了八个小时(<code>date2Str</code>是正确的。)</p>
<p>通过将值乘以1000将createTs字段转换为毫秒时间戳，再将其转为Date类型即可转为正确的时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">db.sms_log.aggregate(</span><br><span class="line">   [</span><br><span class="line">     &#123;</span><br><span class="line">       $project: &#123;</span><br><span class="line">          create_time: <span class="number">1</span>,</span><br><span class="line">          date1Str: &#123;$dateToString: &#123;format: <span class="string">"%Y-%m-%d %H:%M:%S:%L"</span>, date:&#123;<span class="string">"$add"</span>:[new Date(<span class="number">0</span>),&#123;<span class="string">"$multiply"</span>:[<span class="string">"$create_time"</span>,<span class="number">1000</span>]&#125;]&#125;&#125;&#125;,</span><br><span class="line">          date2Str: &#123;$dateToString: &#123;format: <span class="string">"%Y-%m-%d %H:%M:%S:%L"</span>, date:&#123;<span class="string">"$add"</span>:[new Date(<span class="number">0</span>),&#123;<span class="string">"$multiply"</span>:[<span class="string">"$create_time"</span>,<span class="number">1000</span>]&#125;,<span class="number">28800000</span>]&#125;&#125;&#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        _id: ObjectId(<span class="string">"5ed3d4f781dbb4a0205baab3"</span>),</span><br><span class="line">        create_time: <span class="number">1590940919</span>,</span><br><span class="line">        date1Str: <span class="string">"2020-05-31 16:01:59:000"</span>,</span><br><span class="line">        date2Str: <span class="string">"2020-06-01 00:01:59:000"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>$multiply 将数字相乘以返回产品。接受任意数量的参数表达式。</p>
</blockquote>
<blockquote>
<p>将<code>毫秒时间</code>添加到<code>零毫秒Date(0)</code>对象 然后格式化时间</p>
</blockquote>
<p>我们知道了如何正确格式化时间 现在按照时间天分组获取<code>client</code>等3的每天的量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">db.sms_log.aggregate(</span><br><span class="line">  [</span><br><span class="line">    &#123; </span><br><span class="line">      $match: </span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"sms_client"</span>:<span class="number">5</span>,</span><br><span class="line">        <span class="string">"send_status"</span>: <span class="number">1</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;<span class="string">"$group"</span>: </span><br><span class="line">     &#123; </span><br><span class="line">       <span class="string">"_id"</span>:  &#123;$dateToString: &#123;format: <span class="string">"%Y-%m-%d"</span>, date:&#123;<span class="string">"$add"</span>:[new Date(<span class="number">0</span>),&#123;<span class="string">"$multiply"</span>:[<span class="string">"$create_time"</span>,<span class="number">1000</span>]&#125;,<span class="number">28800000</span>]&#125;&#125;&#125;, <span class="string">"count"</span> : &#123; <span class="string">"$sum"</span> : <span class="number">1</span> &#125;&#125;&#125;</span><br><span class="line">  ]</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        _id: <span class="string">"2020-07-21"</span>,</span><br><span class="line">        count: <span class="number">5583</span></span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这样我们就实现和<code>MySQL</code>类似的按照时间分组的功能了。</p>
<p>参考阅读：</p>
<p><a href="https://jiemin.wang/2019/05/20/mongodb-aggregate/" target="_blank" rel="noopener">mongodb aggregate 基于UNIX时间戳的聚合</a></p>
<p><a href="https://blog.csdn.net/pengyiming/article/details/82775827" target="_blank" rel="noopener">Mongodb聚合框架Aggregate - 时间戳转时间聚合分组统计实现</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="码农小杨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"><i class="fa fa-tag"></i>MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/Tornado中使用Websocket/" rel="next" title="Tornado中使用Websocket">
                <i class="fa fa-chevron-left"></i> Tornado中使用Websocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/04/Python的logging模块/" rel="prev" title="Python的logging模块">
                Python的logging模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="码农小杨" />
            
              <p class="site-author-name" itemprop="name">码农小杨</p>
              <p class="site-description motion-element" itemprop="description">真想撸代码超过60岁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码农小杨</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
