<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="码农小杨的笔记" type="application/atom+xml" />






<meta name="description" content="书接上回我们继续学习Python中的多线程。 12# 优先队列from queue import PriorityQueue 线程同步-SemaphoreSemaphore是控制线程进入数量的锁。 例子：对于一个文件来说，可以同时进行读和写，但是写一般只用于一个线程写，读可以允许多个，比如说我们指定十个线程进行读。 下面模拟一个爬虫，对线程数量进行控制。 一个线程用于抓取URL，用别的URL进行解">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python多线程多进程和线程池编程-下">
<meta property="og:url" content="https://zhaobugs.com/2018/07/12/Python的多线程多进程和线程池编程（二）/index.html">
<meta property="og:site_name" content="码农小杨的笔记">
<meta property="og:description" content="书接上回我们继续学习Python中的多线程。 12# 优先队列from queue import PriorityQueue 线程同步-SemaphoreSemaphore是控制线程进入数量的锁。 例子：对于一个文件来说，可以同时进行读和写，但是写一般只用于一个线程写，读可以允许多个，比如说我们指定十个线程进行读。 下面模拟一个爬虫，对线程数量进行控制。 一个线程用于抓取URL，用别的URL进行解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T15:36:17.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python多线程多进程和线程池编程-下">
<meta name="twitter:description" content="书接上回我们继续学习Python中的多线程。 12# 优先队列from queue import PriorityQueue 线程同步-SemaphoreSemaphore是控制线程进入数量的锁。 例子：对于一个文件来说，可以同时进行读和写，但是写一般只用于一个线程写，读可以允许多个，比如说我们指定十个线程进行读。 下面模拟一个爬虫，对线程数量进行控制。 一个线程用于抓取URL，用别的URL进行解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XCAWE8DOZ6',
      apiKey: '1177079624f5060aa4459d3c7349c8c2',
      indexName: 'dev_zhaobugs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到有关 ${query} 的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaobugs.com/2018/07/12/Python的多线程多进程和线程池编程（二）/"/>





  <title>python多线程多进程和线程池编程-下 | 码农小杨的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小杨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是财富</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaobugs.com/2018/07/12/Python的多线程多进程和线程池编程（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小杨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python多线程多进程和线程池编程-下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T17:58:42+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/Python的多线程多进程和线程池编程（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/12/Python的多线程多进程和线程池编程（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/12/Python的多线程多进程和线程池编程（二）/" class="leancloud_visitors" data-flag-title="python多线程多进程和线程池编程-下">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,169 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书接上回我们继续学习Python中的多线程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 优先队列</span></span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> PriorityQueue</span><br></pre></td></tr></table></figure>
<h5 id="线程同步-Semaphore"><a href="#线程同步-Semaphore" class="headerlink" title="线程同步-Semaphore"></a>线程同步-Semaphore</h5><p>Semaphore是控制线程进入数量的锁。</p>
<p>例子：对于一个文件来说，可以同时进行读和写，但是写一般只用于一个线程写，读可以允许多个，比如说我们指定十个线程进行读。</p>
<p>下面模拟一个爬虫，对线程数量进行控制。</p>
<p>一个线程用于抓取URL，用别的URL进行解析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HtmlSpider</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, sem)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.url = url</span><br><span class="line">        self.sem = sem</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 模拟抓取网站</span></span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        print(<span class="string">"got html text success"</span>)</span><br><span class="line">        <span class="comment"># 这里需要释放 当释放的时候 数量会再加一</span></span><br><span class="line">        self.sem.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrlProducer</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sem)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.sem = sem</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">            <span class="comment"># 每调用一次acquire 维护的数量就会减一 当数量为0的时候回一直阻塞</span></span><br><span class="line">            self.sem.acquire()</span><br><span class="line">            html_thread = HtmlSpider(<span class="string">"https://baidu.com/&#123;&#125;"</span>.format(i), self.sem)</span><br><span class="line">            html_thread.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 生成一个支持三个线程并发的Semaphore</span></span><br><span class="line">    sem = threading.Semaphore(<span class="number">3</span>)</span><br><span class="line">    url_producer = UrlProducer(sem)</span><br><span class="line">    url_producer.start()</span><br></pre></td></tr></table></figure>
<p><code>Semaphore</code>的大致原理是在每次线程执行前获得调用<code>acquire</code>，这时维护的数字会减一，当线程结束之后会加一。这样就完成了指定数量的线程并发。</p>
<blockquote>
<p>一定要注意是在主线程中获得，然后在执行的子线程中释放。</p>
</blockquote>
<p>我们看下源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Semaphore</span>:</span></span><br><span class="line">    <span class="string">"""This class implements semaphore objects.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Semaphores manage a counter representing the number of release() calls minus</span></span><br><span class="line"><span class="string">    the number of acquire() calls, plus an initial value. The acquire() method</span></span><br><span class="line"><span class="string">    blocks if necessary until it can return without making the counter</span></span><br><span class="line"><span class="string">    negative. If not given, value defaults to 1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># After Tim Peters' semaphore class, but not quite the same (no maximum)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=<span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"semaphore initial value must be &gt;= 0"</span>)</span><br><span class="line">        self._cond = Condition(Lock())</span><br><span class="line">        self._value = value</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">acquire</span><span class="params">(self, blocking=True, timeout=None)</span>:</span></span><br><span class="line">        <span class="string">"""Acquire a semaphore, decrementing the internal counter by one.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When invoked without arguments: if the internal counter is larger than</span></span><br><span class="line"><span class="string">        zero on entry, decrement it by one and return immediately. If it is zero</span></span><br><span class="line"><span class="string">        on entry, block, waiting until some other thread has called release() to</span></span><br><span class="line"><span class="string">        make it larger than zero. This is done with proper interlocking so that</span></span><br><span class="line"><span class="string">        if multiple acquire() calls are blocked, release() will wake exactly one</span></span><br><span class="line"><span class="string">        of them up. The implementation may pick one at random, so the order in</span></span><br><span class="line"><span class="string">        which blocked threads are awakened should not be relied on. There is no</span></span><br><span class="line"><span class="string">        return value in this case.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When invoked with blocking set to true, do the same thing as when called</span></span><br><span class="line"><span class="string">        without arguments, and return true.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When invoked with blocking set to false, do not block. If a call without</span></span><br><span class="line"><span class="string">        an argument would block, return false immediately; otherwise, do the</span></span><br><span class="line"><span class="string">        same thing as when called without arguments, and return true.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When invoked with a timeout other than None, it will block for at</span></span><br><span class="line"><span class="string">        most timeout seconds.  If acquire does not complete successfully in</span></span><br><span class="line"><span class="string">        that interval, return false.  Return true otherwise.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> blocking <span class="keyword">and</span> timeout <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"can't specify timeout for non-blocking acquire"</span>)</span><br><span class="line">        rc = <span class="keyword">False</span></span><br><span class="line">        endtime = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">with</span> self._cond:</span><br><span class="line">            <span class="keyword">while</span> self._value == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> blocking:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> timeout <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                    <span class="keyword">if</span> endtime <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                        endtime = _time() + timeout</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        timeout = endtime - _time()</span><br><span class="line">                        <span class="keyword">if</span> timeout &lt;= <span class="number">0</span>:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                self._cond.wait(timeout)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self._value -= <span class="number">1</span></span><br><span class="line">                rc = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">return</span> rc</span><br><span class="line"></span><br><span class="line">    __enter__ = acquire</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">release</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Release a semaphore, incrementing the internal counter by one.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When the counter is zero on entry and another thread is waiting for it</span></span><br><span class="line"><span class="string">        to become larger than zero again, wake up that thread.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">with</span> self._cond:</span><br><span class="line">            self._value += <span class="number">1</span></span><br><span class="line">            self._cond.notify()</span><br></pre></td></tr></table></figure>
<p>内部也是通过<code>Condition</code>来实现的。</p>
<h5 id="ThreadPoolExecutor线程池"><a href="#ThreadPoolExecutor线程池" class="headerlink" title="ThreadPoolExecutor线程池"></a>ThreadPoolExecutor线程池</h5><p><strong>我们为什么需要线程池呢？</strong></p>
<p>​    线程池可以完成上面<code>Semaphore</code>的功能来指定并发数量</p>
<p>​    主线程中可以获取某一个线程的状态或者某一个任务的状态，以及返回值</p>
<p>​    当一个线程完成的时候我们的主线程能够立即知道</p>
<p>​    futures可以让多线程和多进程编码接口一致</p>
<p>我们看下一个简单使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_html</span><span class="params">(times)</span>:</span></span><br><span class="line">    <span class="comment"># 模拟爬取网页</span></span><br><span class="line">    time.sleep(times)</span><br><span class="line">    print(<span class="string">"get pag &#123;&#125; success"</span>.format(times))</span><br><span class="line">    <span class="keyword">return</span> times</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化一个线程池 max_workers 表示一个线程池中最大的并发数</span></span><br><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将线程提交到线程池</span></span><br><span class="line"><span class="comment"># submit 方法是非阻塞的 提交到线程池之后主线程接着执行</span></span><br><span class="line"><span class="comment"># 方法返回的是一个 futures 类对象</span></span><br><span class="line">task1 = executor.submit(get_html, (<span class="number">3</span>))</span><br><span class="line">task2 = executor.submit(get_html, (<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用futures对象的done方法可以判断任务是否执行完成</span></span><br><span class="line"><span class="comment"># 因为是非阻塞的这个输出是False</span></span><br><span class="line">print(task1.done())</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 当主线程等待3秒后 所有的子线程执行完毕 下面输出为True</span></span><br><span class="line">print(task1.done())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line">get pag <span class="number">2</span> success</span><br><span class="line">get pag <span class="number">3</span> success</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>相比于<code>done</code>方法的非阻塞模式，<code>result</code>为阻塞模式，只有对于的线程执行完之后才会执行其他线程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task1 = executor.submit(get_html, (<span class="number">3</span>))</span><br><span class="line"><span class="comment"># 代码会阻塞在这里一直等到任务task1结束 然后打印线程的执行结果</span></span><br><span class="line">print(task1.result())</span><br><span class="line">task2 = executor.submit(get_html, (<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>上面代码运行一下，你会发现是等到<code>task1</code>执行完之后才开始继续往下执行。</p>
<p>我们可以使用<code>cancel</code>命令取消任务的执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">2</span>)</span><br><span class="line">task1 = executor.submit(get_html, (<span class="number">3</span>))</span><br><span class="line">task2 = executor.submit(get_html, (<span class="number">2</span>))</span><br><span class="line">task2.cancel()</span><br><span class="line"><span class="comment"># 输出 </span></span><br><span class="line">get pag <span class="number">2</span> success</span><br><span class="line">get pag <span class="number">3</span> success</span><br><span class="line"></span><br><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">1</span>)</span><br><span class="line">task1 = executor.submit(get_html, (<span class="number">3</span>))</span><br><span class="line">task2 = executor.submit(get_html, (<span class="number">2</span>))</span><br><span class="line"><span class="comment"># 只能在线程没有开始之前进行取消</span></span><br><span class="line">task2.cancel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">get pag <span class="number">3</span> success</span><br></pre></td></tr></table></figure>
<blockquote>
<p>cancel只能取消未开始的线程，已经开始的是无法取消的</p>
</blockquote>
<p>我们将可并行的线程池设为1，这样就能实现了<code>cancel</code>。</p>
<p>上面是用穷举法给每个线程都命名了 我们可以不用这种方法 获得已经成功的task的返回</p>
<p>我们可以使用<code>as_completed</code>获得已经成功的返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">urls = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line">all_task = [executor.submit(get_html, (url)) <span class="keyword">for</span> url <span class="keyword">in</span> urls]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> future <span class="keyword">in</span> as_completed(all_task):</span><br><span class="line">    data = future.result()</span><br><span class="line">    print(<span class="string">"get &#123;&#125; page"</span>.format(data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">get pag <span class="number">2</span> success</span><br><span class="line">get <span class="number">2</span> page</span><br><span class="line">get pag <span class="number">3</span> success</span><br><span class="line">get <span class="number">3</span> page</span><br><span class="line">get pag <span class="number">4</span> success</span><br><span class="line">get <span class="number">4</span> page</span><br></pre></td></tr></table></figure>
<p>上面的代码在for循环中会逐步将已经成功的给打印出来。</p>
<p>我们看下源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_completed</span><span class="params">(fs, timeout=None)</span>:</span></span><br><span class="line">    <span class="string">"""An iterator over the given futures that yields each as it completes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        fs: The sequence of Futures (possibly created by different Executors) to</span></span><br><span class="line"><span class="string">            iterate over.</span></span><br><span class="line"><span class="string">        timeout: The maximum number of seconds to wait. If None, then there</span></span><br><span class="line"><span class="string">            is no limit on the wait time.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        An iterator that yields the given Futures as they complete (finished or</span></span><br><span class="line"><span class="string">        cancelled). If any given Futures are duplicated, they will be returned</span></span><br><span class="line"><span class="string">        once.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Raises:</span></span><br><span class="line"><span class="string">        TimeoutError: If the entire result iterator could not be generated</span></span><br><span class="line"><span class="string">            before the given timeout.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> timeout <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        end_time = timeout + time.time()</span><br><span class="line"></span><br><span class="line">    fs = set(fs)</span><br><span class="line">    <span class="keyword">with</span> _AcquireFutures(fs):</span><br><span class="line">        finished = set(</span><br><span class="line">                f <span class="keyword">for</span> f <span class="keyword">in</span> fs</span><br><span class="line">                <span class="keyword">if</span> f._state <span class="keyword">in</span> [CANCELLED_AND_NOTIFIED, FINISHED])</span><br><span class="line">        pending = fs - finished</span><br><span class="line">        waiter = _create_and_install_waiters(fs, _AS_COMPLETED)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">from</span> finished</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> pending:</span><br><span class="line">            <span class="keyword">if</span> timeout <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                wait_timeout = <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                wait_timeout = end_time - time.time()</span><br><span class="line">                <span class="keyword">if</span> wait_timeout &lt; <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">raise</span> TimeoutError(</span><br><span class="line">                            <span class="string">'%d (of %d) futures unfinished'</span> % (</span><br><span class="line">                            len(pending), len(fs)))</span><br><span class="line"></span><br><span class="line">            waiter.event.wait(wait_timeout)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> waiter.lock:</span><br><span class="line">                finished = waiter.finished_futures</span><br><span class="line">                waiter.finished_futures = []</span><br><span class="line">                waiter.event.clear()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> finished:</span><br><span class="line">                <span class="keyword">yield</span> future</span><br><span class="line">                pending.remove(future)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> fs:</span><br><span class="line">            <span class="keyword">with</span> f._condition:</span><br><span class="line">                f._waiters.remove(waiter)</span><br></pre></td></tr></table></figure>
<p>在主线程运行到for循环时会将已经成功的打印出来，对于没有成功的会等待，在成功后返回。</p>
<p>我们也可以使用<code>future</code>的map函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> executor.map(get_html, urls):</span><br><span class="line">    <span class="comment"># 这里输出的直接是结果 而不用再调用result</span></span><br><span class="line">    print(<span class="string">"get &#123;&#125; page"</span>.format(data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">get pag <span class="number">2</span> success</span><br><span class="line">get pag <span class="number">3</span> success</span><br><span class="line">get <span class="number">3</span> page</span><br><span class="line">get <span class="number">2</span> page</span><br><span class="line">get pag <span class="number">4</span> success</span><br><span class="line">get <span class="number">4</span> page</span><br></pre></td></tr></table></figure>
<p>map函数和Python的map函数类似，将参数一一作用在函数上。</p>
<p>我们看下输出结果，是不是很奇怪？</p>
<p>在使用map函数的时候，输出并不是按照执行完成的先后顺序，而是按照参数传入的先后顺序。</p>
<p>我们可以使用wait方法阻塞主线程，等待指定的线程执行完毕之后再继续执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">2</span>)</span><br><span class="line">urls = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line">all_task = [executor.submit(get_html, (url)) <span class="keyword">for</span> url <span class="keyword">in</span> urls]</span><br><span class="line">wait(all_task)</span><br><span class="line">print(<span class="string">"main"</span>)</span><br></pre></td></tr></table></figure>
<p>wait也可以输出参数，我们看下源码参数有哪些</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FIRST_COMPLETED = <span class="string">'FIRST_COMPLETED'</span> <span class="comment"># 第一个执行完成</span></span><br><span class="line">FIRST_EXCEPTION = <span class="string">'FIRST_EXCEPTION'</span> <span class="comment"># 第一异常</span></span><br><span class="line">ALL_COMPLETED = <span class="string">'ALL_COMPLETED'</span> <span class="comment"># 所有执行完毕</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待第一个执行完毕就不再阻塞</span></span><br><span class="line">wait(all_task, return_when=FIRST_COMPLETED)</span><br></pre></td></tr></table></figure>
<h5 id="ThreadPoolExecutor源码分析"><a href="#ThreadPoolExecutor源码分析" class="headerlink" title="ThreadPoolExecutor源码分析"></a>ThreadPoolExecutor源码分析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed, wait, FIRST_COMPLETED</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> Future</span><br></pre></td></tr></table></figure>
<p><code>Future</code>可以理解为未来对象，因为里面包含了将要执行的线程的这种状态。这里老师理解的是一种容器，线程返回容器，在某些状态会改变容器中的值，下面我们看看何时改变。</p>
<p>看下源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">submit</span><span class="params">(self, fn, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> self._shutdown_lock:</span><br><span class="line">        <span class="keyword">if</span> self._shutdown:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'cannot schedule new futures after shutdown'</span>)</span><br><span class="line">			</span><br><span class="line">        <span class="comment"># 重点看下面两个</span></span><br><span class="line">        f = _base.Future()</span><br><span class="line">        <span class="comment"># _WorkItem 是线程池的执行单元</span></span><br><span class="line">        w = _WorkItem(f, fn, args, kwargs)</span><br><span class="line"></span><br><span class="line">        self._work_queue.put(w)</span><br><span class="line">        self._adjust_thread_count()</span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_WorkItem</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, future, fn, args, kwargs)</span>:</span></span><br><span class="line">        self.future = future</span><br><span class="line">        self.fn = fn</span><br><span class="line">        self.args = args</span><br><span class="line">        self.kwargs = kwargs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.future.set_running_or_notify_cancel():</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = self.fn(*self.args, **self.kwargs)</span><br><span class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</span><br><span class="line">            self.future.set_exception(e)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.future.set_result(result)</span><br></pre></td></tr></table></figure>
<p>我们看到正是在<code>_WorkItem</code>中进行了函数的执行，结果设置到Future 判断等一系列操作。</p>
<h5 id="多线程和多进程的对比"><a href="#多线程和多进程的对比" class="headerlink" title="多线程和多进程的对比"></a>多线程和多进程的对比</h5><blockquote>
<p>对于多IO操作来说一般使用多线程，对于耗CPU的操作一般使用多进程，进程切换的代价要多于线程之间的切换</p>
</blockquote>
<p>我们看下两个对比</p>
<p>对于计算是耗CPU的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ProcessPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 这里改成多进程</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(<span class="number">3</span>) <span class="keyword">as</span> executor:</span><br><span class="line">        all_task = [executor.submit(fib, (num)) <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">25</span>,<span class="number">40</span>)]</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(all_task):</span><br><span class="line">            data = future.result()</span><br><span class="line">            print(<span class="string">"exe result: &#123;&#125;"</span>.format(data))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"last time is: &#123;&#125;"</span>.format(time.time()-start_time))</span><br></pre></td></tr></table></figure>
<p>在数值较小的情况下，输出结果并不是成倍的差异，这是因为进程之间切换也是耗时操作。</p>
<p>下面是IO操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_sleep</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="comment"># 使用 sleep 模拟IO操作</span></span><br><span class="line">    time.sleep(n)</span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 这里改成多进程</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(<span class="number">3</span>) <span class="keyword">as</span> executor:</span><br><span class="line">        all_task = [executor.submit(random_sleep, (num)) <span class="keyword">for</span> num <span class="keyword">in</span> [<span class="number">2</span>] * <span class="number">30</span>]</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(all_task):</span><br><span class="line">            data = future.result()</span><br><span class="line">            print(<span class="string">"exe result: &#123;&#125;"</span>.format(data))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"last time is: &#123;&#125;"</span>.format(time.time() - start_time))</span><br></pre></td></tr></table></figure>
<p><strong>子进程的执行逻辑</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#fork只能用于linux/unix中</span></span><br><span class="line">pid = os.fork()</span><br><span class="line">print(<span class="string">"bobby"</span>)</span><br><span class="line"><span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">  print(<span class="string">'子进程 &#123;&#125; ，父进程是： &#123;&#125;.'</span> .format(os.getpid(), os.getppid()))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">'我是父进程：&#123;&#125;.'</span>.format(pid))</span><br><span class="line">  </span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码执行到<code>os.fork()</code>的时候将fork一个子进程 但是对当前进程还是要往下执行</p>
<p>子进程将会把父进程的所有数据重新拷贝一份到子进程中(所有的数据包括程序运行)</p>
<p>所以进程间的数据是完全隔离的，之前线程中通过全局变量的通信方式将不再适用</p>
<p>因为进程之间数据是完全隔离的，每个进程之间都有自己的数据</p>
<p>子进程将会把fork之后的代码再运行一遍</p>
<p>适用 sleep会在父进程执行完毕之后 把子进程一起关闭</p>
<h5 id="multiprocessing多进程编程"><a href="#multiprocessing多进程编程" class="headerlink" title="multiprocessing多进程编程"></a>multiprocessing多进程编程</h5><p>我们使用<code>multiprocessing</code>进程都线程编程，接口很多和多线程类似</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_html</span><span class="params">(n)</span>:</span></span><br><span class="line">    time.sleep(n)</span><br><span class="line">    print(<span class="string">"sub_progress"</span>)</span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    progress = multiprocessing.Process(target=get_html, args=(<span class="number">2</span>, ))</span><br><span class="line">    <span class="comment"># 在 start 是没有进程ID的</span></span><br><span class="line">    print(progress.pid)</span><br><span class="line">    progress.start()</span><br><span class="line">    <span class="comment"># 可以获得进程ID</span></span><br><span class="line">    print(progress.pid)</span><br><span class="line">    progress.join()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"main progress end"</span>)</span><br><span class="line">    </span><br><span class="line"> <span class="comment"># 输出结果</span></span><br><span class="line"><span class="keyword">None</span></span><br><span class="line"><span class="number">12898</span></span><br><span class="line">sub_progress</span><br><span class="line">main progress end</span><br></pre></td></tr></table></figure>
<p>除了上面的实现方式，我们一样可以使用继承</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyProcess</span><span class="params">(multiprocessing.Process)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, time, name)</span>:</span></span><br><span class="line">        self.time = time</span><br><span class="line">        super().__init__(name=name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        time.sleep(self.time)</span><br><span class="line">        print(<span class="string">"sub_progress"</span>)</span><br><span class="line">        <span class="keyword">return</span> self.time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    progress = MyProcess(time=<span class="number">2</span>, name=<span class="string">"sub"</span>)</span><br><span class="line"></span><br><span class="line">    print(progress.pid)</span><br><span class="line">    progress.start()</span><br><span class="line">    print(progress.pid)</span><br><span class="line">    progress.join()</span><br><span class="line">    print(<span class="string">"main progress end"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>使用线程池</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line"><span class="comment"># 异步执行进程</span></span><br><span class="line">result = pool.apply_async(get_html, args=(<span class="number">3</span>,))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 必须先调用close 不再接收任务</span></span><br><span class="line">pool.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待所有任务完成</span></span><br><span class="line"><span class="comment"># 等待进程结束</span></span><br><span class="line">pool.join()</span><br><span class="line"></span><br><span class="line">print(result.get())</span><br></pre></td></tr></table></figure>
<p><strong>使用imap进行多进程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> pool.imap(get_html, [<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>]):</span><br><span class="line">    print(<span class="string">"&#123;&#125; sleep success"</span>.format(result))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">sub_progress success</span><br><span class="line"><span class="number">1</span> sleep success</span><br><span class="line">sub_progress success</span><br><span class="line">sub_progress success</span><br><span class="line"><span class="number">5</span> sleep success</span><br><span class="line"><span class="number">3</span> sleep success</span><br></pre></td></tr></table></figure>
<p>这个和上面我们学习的<code>future</code>的map函数类似，按照参数传入的顺序返回</p>
<p><strong>使用imap_unordered进程多进程编程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line">   <span class="keyword">for</span> result <span class="keyword">in</span> pool.imap_unordered(get_html, [<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>]):</span><br><span class="line">       print(<span class="string">"&#123;&#125; sleep success"</span>.format(result))</span><br></pre></td></tr></table></figure>
<p>上面的输出就是乱序的了，谁先完成就先输出谁</p>
<h5 id="进程间的通信方式Queue-Pipe-Manager"><a href="#进程间的通信方式Queue-Pipe-Manager" class="headerlink" title="进程间的通信方式Queue, Pipe, Manager"></a>进程间的通信方式Queue, Pipe, Manager</h5><p>这节我们学习进程间的通信方式</p>
<p>共享全局变量适合多线程之间通信但是不适合多进程之间通信，因为进程之间资源不共享，是隔离状态</p>
<h6 id="使用Queue进程通信"><a href="#使用Queue进程通信" class="headerlink" title="使用Queue进程通信"></a>使用Queue进程通信</h6><blockquote>
<p>这里的Queue不再是 from queue import Queue 这个Queue</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Queue, Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">producer</span><span class="params">(queue)</span>:</span></span><br><span class="line">    queue.put(<span class="string">"a"</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span><span class="params">(queue)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    data = queue.get()</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    queue = Queue(<span class="number">10</span>)</span><br><span class="line">    my_producer = Process(target=producer, args=(queue,))</span><br><span class="line">    my_consumer = Process(target=consumer, args=(queue,))</span><br><span class="line">    my_producer.start()</span><br><span class="line">    my_consumer.start()</span><br><span class="line">    my_producer.join()</span><br><span class="line">    my_consumer.join()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>multiprocessing中的Queue是不能用 multiprocessing 的Pool线程池中 进程间通信的</p>
<p><strong>Pool中的进程间通信需要使用manager中的queue</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Queue, Process, Pool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">producer</span><span class="params">(queue)</span>:</span></span><br><span class="line">    queue.put(<span class="string">"a"</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span><span class="params">(queue)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    data = queue.get()</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    pool = Pool(<span class="number">2</span>)</span><br><span class="line">    queue = Queue(<span class="number">10</span>)</span><br><span class="line">    pool.apply_async(producer, args=(queue,))</span><br><span class="line">    pool.apply_async(consumer, args=(queue,))</span><br><span class="line"></span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br></pre></td></tr></table></figure>
<p>上面的输出为空</p>
<p>那么我们怎么在进程池中通信呢？</p>
<p>我们需要使用<code>Manager</code>进行实例化，然后使用里面的<code>Queue</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue = Manager().Queue(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>这样就能正常通信了</p>
<p>现在我们了解到了有三个Queue</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue		<span class="comment">#用于多线程</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Queue	<span class="comment"># 用于多进程</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Manager</span><br><span class="line">Manager().Queue()	<span class="comment"># 用于进程池</span></span><br></pre></td></tr></table></figure>
<h6 id="使用Pipe进行进程通信"><a href="#使用Pipe进行进程通信" class="headerlink" title="使用Pipe进行进程通信"></a>使用Pipe进行进程通信</h6><blockquote>
<p>Pipe只能适用于两个进程间的通信</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Queue, Process, Pool, Manager, Pipe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">producer</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    pipe.send(<span class="string">"hongshaorou"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    print(pipe.recv())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 一个用于发送数据, 一个用于接收数据</span></span><br><span class="line">    recevie_pipe, send_pipe = Pipe()</span><br><span class="line">    <span class="comment"># pipe 只能适用于两个进程</span></span><br><span class="line">    my_producer = Process(target=producer, args=(send_pipe,))</span><br><span class="line">    my_consumer = Process(target=consumer, args=(recevie_pipe,))</span><br><span class="line"></span><br><span class="line">    my_producer.start()</span><br><span class="line">    my_consumer.start()</span><br><span class="line">    my_producer.join()</span><br><span class="line">    my_consumer.join()</span><br></pre></td></tr></table></figure>
<p>Pipe的性能是高于Queue，因为内部少了很多的锁机制。因此只有两个进程的时候，我们尽量使用Pipe进行通信。</p>
<h6 id="其他通信方式"><a href="#其他通信方式" class="headerlink" title="其他通信方式"></a>其他通信方式</h6><p> 我们能不能像多线程那样，在多进程之间也维护一个公共内存块或者公共变量呢？</p>
<p>使用<code>Manager</code>里面的数据结构进行内存共享</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_data</span><span class="params">(p_dict, key, value)</span>:</span></span><br><span class="line">    p_dict[key] = value</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    progress_dict = Manager().dict()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    first_progress = Process(target=add_data, args=(progress_dict, <span class="string">"hongshaorou1"</span>, <span class="number">22</span>))</span><br><span class="line">    second_progress = Process(target=add_data, args=(progress_dict, <span class="string">"hongshaorou2"</span>, <span class="number">23</span>))</span><br><span class="line"></span><br><span class="line">    first_progress.start()</span><br><span class="line">    second_progress.start()</span><br><span class="line">    first_progress.join()</span><br><span class="line">    second_progress.join()</span><br><span class="line"></span><br><span class="line">    print(progress_dict)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">&#123;<span class="string">'hongshaorou1'</span>: <span class="number">22</span>, <span class="string">'hongshaorou2'</span>: <span class="number">23</span>&#125;</span><br></pre></td></tr></table></figure>
<p>我们看下还有哪些数据结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SyncManager</span><span class="params">(multiprocessing.managers.BaseManager)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Barrier</span><span class="params">(self, parties, action=None, timeout=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.Barrier(parties, action, timeout)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">BoundedSemaphore</span><span class="params">(self, value=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.BoundedSemaphore(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Condition</span><span class="params">(self, lock=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.Condition(lock)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Event</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.Event()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Lock</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Namespace</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Queue</span><span class="params">(self, maxsize=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> queue.Queue()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">RLock</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.RLock()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Semaphore</span><span class="params">(self, value=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> threading.Semaphore(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Array</span><span class="params">(self, typecode, sequence)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Value</span><span class="params">(self, typecode, value)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dict</span><span class="params">(self, mapping_or_sequence)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">知识就是财富<i class="fa fa-credit-card" aria-hidden="true"></i></div>
    
</div>

      
    </div>
<div>
      
        

      
</div>
    
<div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章对您有帮助, 欢迎请我喝杯水！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小码农 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i>Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/Python的多线程多进程和线程池编程（一）/" rel="next" title="Python的多线程多进程和线程池编程-上">
                <i class="fa fa-chevron-left"></i> Python的多线程多进程和线程池编程-上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/Python中Socket编程/" rel="prev" title="Python中Socket编程">
                Python中Socket编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="小码农" />
            
              <p class="site-author-name" itemprop="name">小码农</p>
              <p class="site-description motion-element" itemprop="description">小码农一只</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lufeisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/bd5d2ec272ca" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步-Semaphore"><span class="nav-number">1.</span> <span class="nav-text">线程同步-Semaphore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadPoolExecutor线程池"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolExecutor线程池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadPoolExecutor源码分析"><span class="nav-number">3.</span> <span class="nav-text">ThreadPoolExecutor源码分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程和多进程的对比"><span class="nav-number">4.</span> <span class="nav-text">多线程和多进程的对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#multiprocessing多进程编程"><span class="nav-number">5.</span> <span class="nav-text">multiprocessing多进程编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程间的通信方式Queue-Pipe-Manager"><span class="nav-number">6.</span> <span class="nav-text">进程间的通信方式Queue, Pipe, Manager</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Queue进程通信"><span class="nav-number">6.1.</span> <span class="nav-text">使用Queue进程通信</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Pipe进行进程通信"><span class="nav-number">6.2.</span> <span class="nav-text">使用Pipe进行进程通信</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其他通信方式"><span class="nav-number">6.3.</span> <span class="nav-text">其他通信方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小码农</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz',
        appKey: 'ELGmbVcpVvae1YJF2l1RTPPf',
        placeholder: '有问题请留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sTIaDCPKKiCnMQ18wU7iKor7-gzGzoHsz", "ELGmbVcpVvae1YJF2l1RTPPf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
